Chirp/2m.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,V01PSR,146.9600,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG; coordination; WW7PSR; Allstar 2462,,,,
2,V02PSO,146.9600,,0.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG Output; coordination simplex,,,,
3,V03DXC,147.0000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW DX Club; tactical; W7DX,,,,
4,V04WSE,145.1300,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,West Seattle VHF; tactical; W7AW; shared non-protected,,,,
5,V21652,146.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 146.52; simplex calling,,,,
6,V22654,146.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.54; simplex,,,,
7,V23656,146.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.56; simplex,,,,
8,V24658,146.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.58; simplex,,,,
9,V25748,147.4800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.48; simplex; Shilshole Bay Hub,,,,
10,V26752,147.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.52; simplex,,,,
11,V27754,147.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.54; simplex,,,,
12,V28756,147.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.56; simplex,,,,
13,V29758,147.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.58; simplex,,,,
14,V30760,147.6000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.60; simplex,,,,
15,V41KCA,147.0800,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,KC ARES Cougar; KC ARES; WA EMD R6; WW7STR,,,,
16,V42SAR,145.1100,-,0.600000,Tone,127.3,127.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,KC SAR/ECC Rattlesnake; KC7SAR,,,,
17,V43LED,146.8200,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7LED Rattlesnake; NTS; SATERN,,,,
18,V45BEA,145.3300,-,0.600000,Tone,179.9,179.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,BEARS Tiger VHF; K7NWS Tiger Mt W,,,,
19,V46MSV,146.9000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,MST VAMC VHF; MST Tactical; WW7MST 70cm and 2m repeaters on the VAMC are currently linked,,,,
20,V47BLD,147.1400,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Baldi Mt; WB7DOB Baldi Mt,,,,
21,V48BFW,147.0600,+,0.600000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Baw Faw Pk; K7PG Baw Faw Pk; was V82,,,,
22,V51KRK,145.4900,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kirkland VHF; K7LWH Bellevue,,,,
23,V52RED,145.3100,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Redmond VHF; KC7IYE Redmond,,,,
24,V53MRC,147.1600,+,0.600000,Tone,146.2,146.2,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Mercer Is VHF; W7MIR Mercer Is,,,,
25,V54ESF,147.1000,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,ESFR VHF; KC7RAS Cougar Mt,,,,
26,V56MPV,147.2600,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Maple Valley; KF7NPL Maple Valley,,,,
27,V57KNT,147.3200,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kent VHF; K7CST Kent,,,,
28,V58AUB,147.2400,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Auburn VHF; K7SYE Auburn,,,,
29,V59HLN,146.6600,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Highline ARC VHF; NC7G Seatac,,,,
30,V60FDW,147.0400,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Federal Way VHF; WA7FW Federal Way,,,,
31,V61BTH,147.3400,+,0.600000,Tone,100.0,100.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Bothell; K6RFK Woodinville,,,,
32,V71SLY,146.7800,-,0.600000,DTCS,88.5,88.5,172,NN,172,Tone->Tone,FM,5.0,,5.0W,Snohomish Co Lynwood; WA7DEM Lynwood,,,,
33,V72SGF,146.9250,-,0.600000,Tone,156.7,156.7,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Snohomish Co Granite Falls; WA7DEM Green Mt,,,,
34,V73KSD,145.4300,-,0.600000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kitsap Co Silverdale; KD7WDG Silverdale,,,,
35,V74PGR,145.3700,-,0.600000,Tone,136.5,136.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Pierce Co Grass; W7AAO Grass Mt; WA EMD,,,,
36,V75PCP,145.4700,-,0.600000,Tone,100.0,100.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Pierce Co Cap Pk; K7CPR Capitol Pk; WA EMD,,,,
37,V76ISL,147.2200,+,0.600000,Tone,127.3,127.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Island Co South; W7AVM Clinton,,,,
38,V77GRH,145.3900,-,0.600000,Tone,118.8,118.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Gray's Harbor Co VHF; W7EOC Cosmopolis,,,,
39,V78KCR,147.3600,+,0.600000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kittitas Co; WR7KCR Cle Elum (Sky Meadows),,,,
40,V81GLD,146.6200,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW7RA Gold VHF; wide area,,,,
41,V83SLB,146.4750,+,1.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7SLB Cougar; wide area; note non-standard split,,,,
42,V84SMP,147.3600,+,0.600000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WR7KCR Stampede Pass; I-90 travel,,,,
43,V85EBG,146.7200,-,0.600000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WR7KCR Ellensburg; I-90 travel,,,,
44,V86LAR,146.8400,-,0.600000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,W7LT Larch Mt; I-5 travel; Multnomah Co (OR) ARES,,,,
45,V87SIS,147.3000,+,0.600000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,3 Sisters; 3 Sisters,,,,
46,V88BEL,145.1700,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Belfair; Belfair,,,,

Chirp/2m.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,V01PSR,146.9600,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG; coordination; WW7PSR; Allstar 2462,,,,
2,V02PSO,146.9600,,0.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG Output; coordination simplex,,,,
3,V03DXC,147.0000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW DX Club; tactical; W7DX,,,,
4,V04WSE,145.1300,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,West Seattle VHF; tactical; W7AW; shared non-protected,,,,
5,V05PSR,147.4800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.48; simplex; Shilshole Bay Hub,,,,
6,V21652,146.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 146.52; simplex calling,,,,
7,V22654,146.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.54; simplex,,,,
8,V23656,146.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.56; simplex,,,,
9,V24658,146.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.58; simplex,,,,
10,V26752,147.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.52; simplex,,,,
11,V27754,147.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.54; simplex,,,,
12,V28756,147.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.56; simplex,,,,
13,V29758,147.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.58; simplex,,,,
14,V30760,147.6000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.60; simplex,,,,
15,V41KCA,147.0800,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,KC ARES Cougar; KC ARES; WA EMD R6; WW7STR,,,,
16,V42SAR,145.1100,-,0.600000,Tone,127.3,127.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,KC SAR/ECC Rattlesnake; KC7SAR,,,,
17,V43LED,146.8200,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7LED Rattlesnake; NTS; SATERN,,,,
18,V45BEA,145.3300,-,0.600000,Tone,179.9,179.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,BEARS Tiger VHF; K7NWS Tiger Mt W,,,,
19,V46MSV,146.9000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,MST VAMC VHF; MST Tactical; WW7MST 70cm and 2m repeaters on the VAMC are currently linked,,,,
20,V47BLD,147.1400,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Baldi Mt; WB7DOB Baldi Mt,,,,
21,V48BFW,147.0600,+,0.600000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Baw Faw Pk; K7PG Baw Faw Pk; was V82,,,,
22,V51KRK,145.4900,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kirkland VHF; K7LWH Bellevue,,,,
23,V52RED,145.3100,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Redmond VHF; KC7IYE Redmond,,,,
24,V53MRC,147.1600,+,0.600000,Tone,146.2,146.2,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Mercer Is VHF; W7MIR Mercer Is,,,,
25,V54ESF,147.1000,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,ESFR VHF; KC7RAS Cougar Mt,,,,
26,V56MPV,147.2600,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Maple Valley; KF7NPL Maple Valley,,,,
27,V57KNT,147.3200,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kent VHF; K7CST Kent,,,,
28,V58AUB,147.2400,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Auburn VHF; K7SYE Auburn,,,,
29,V59HLN,146.6600,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Highline ARC VHF; NC7G Seatac,,,,
30,V60FDW,147.0400,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Federal Way VHF; WA7FW Federal Way,,,,
31,V61BTH,147.3400,+,0.600000,Tone,100.0,100.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Bothell; K6RFK Woodinville,,,,
32,V71SLY,146.7800,-,0.600000,DTCS,88.5,88.5,172,NN,172,Tone->Tone,FM,5.0,,5.0W,Snohomish Co Lynwood; WA7DEM Lynwood,,,,
33,V72SGF,146.9250,-,0.600000,Tone,156.7,156.7,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Snohomish Co Granite Falls; WA7DEM Green Mt,,,,
34,V73KSD,145.4300,-,0.600000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kitsap Co Silverdale; KD7WDG Silverdale,,,,
35,V74PGR,145.3700,-,0.600000,Tone,136.5,136.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Pierce Co Grass; W7AAO Grass Mt; WA EMD,,,,
36,V75PCP,145.4700,-,0.600000,Tone,100.0,100.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Pierce Co Cap Pk; K7CPR Capitol Pk; WA EMD,,,,
37,V76ISL,147.2200,+,0.600000,Tone,127.3,127.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Island Co South; W7AVM Clinton,,,,
38,V77GRH,145.3900,-,0.600000,Tone,118.8,118.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Gray's Harbor Co VHF; W7EOC Cosmopolis,,,,
39,V78KCR,147.3600,+,0.600000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kittitas Co; WR7KCR Cle Elum (Sky Meadows),,,,
40,V81GLD,146.6200,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW7RA Gold VHF; wide area,,,,
41,V83SLB,146.4750,+,1.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7SLB Cougar; wide area; note non-standard split,,,,
42,V84SMP,147.3600,+,0.600000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WR7KCR Stampede Pass; I-90 travel,,,,
43,V85EBG,146.7200,-,0.600000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WR7KCR Ellensburg; I-90 travel,,,,
44,V86LAR,146.8400,-,0.600000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,W7LT Larch Mt; I-5 travel; Multnomah Co (OR) ARES,,,,
45,V87SIS,147.3000,+,0.600000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,3 Sisters; 3 Sisters,,,,
46,V88BEL,145.1700,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Belfair; Belfair,,,,

Chirp/2m.csv (diff)
@@ -3,11 +3,11 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 2,V02PSO,146.9600,,0.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG Output; coordination simplex,,,,
 3,V03DXC,147.0000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW DX Club; tactical; W7DX,,,,
 4,V04WSE,145.1300,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,West Seattle VHF; tactical; W7AW; shared non-protected,,,,
-5,V21652,146.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 146.52; simplex calling,,,,
-6,V22654,146.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.54; simplex,,,,
-7,V23656,146.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.56; simplex,,,,
-8,V24658,146.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.58; simplex,,,,
-9,V25748,147.4800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.48; simplex; Shilshole Bay Hub,,,,
+5,V05PSR,147.4800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.48; simplex; Shilshole Bay Hub,,,,
+6,V21652,146.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 146.52; simplex calling,,,,
+7,V22654,146.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.54; simplex,,,,
+8,V23656,146.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.56; simplex,,,,
+9,V24658,146.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.58; simplex,,,,
 10,V26752,147.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.52; simplex,,,,
 11,V27754,147.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.54; simplex,,,,
 12,V28756,147.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.56; simplex,,,,
