Chirp/data.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,144350,144.3500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D01: Data 144.350,,,,
2,144390,144.3900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D02: Data 144.390; APRS,,,,
3,144900,144.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"D03: Data 144.900; W7ACS-7 Queen Anne, KD7DK-10 Ballard, both VARAFM",,,,
4,144910,144.9100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D04: Data 144.910,,,,
5,144930,144.9300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D05: Data 144.930; K7XTN-10 VARAFM,,,,
6,144950,144.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D06: Data 144.950; W7EFR-10; K7CST-10,,,,
7,144970,144.9700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D07: Data 144.970,,,,
8,144870,144.8700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D08: Data 144.870; W7ACS-5 FirstHill VARAFM,,,,
9,144990,144.9900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D09: Data 144.990; ACS data simplex,,,,
10,145010,145.0100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D10: Data 145.010,,,,
11,145030,145.0300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D11: Data 145.030; W7MIR-10 VARAFM; WA7AUB-10,,,,
12,145050,145.0500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D12: Data 145.050; K7NHV-10 VARAFM; W7AUX-10 (packet),,,,
13,145070,145.0700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D13: Data 145.070; W7VMI-10 VARAFM,,,,
14,145090,145.0900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D14: Data 145.090,,,,
15,145100,145.1000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D15: Data 145.100,,,,
16,145510,145.5100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D16: Data 145.510; ACS data simplex; Digital Voice simplex,,,,
17,145530,145.5300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D17: Data 145.530,,,,
18,145550,145.5500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D18: Data 145.550,,,,
19,145570,145.5700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D19: Data 145.570,,,,
20,145590,145.5900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D20: Data 145.590,,,,
21,145610,145.6100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D21: Data 145.610,,,,
22,145630,145.6300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D22: Data 145.630; W7EFR-12; KD7WDG-10,,,,
23,145650,145.6500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D23: Data 145.650; W7AUX-11 VARAFM,,,,
24,145670,145.6700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D24: Data 145.670; K7REM-10,,,,
25,145690,145.6900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D25: Data 145.690; W7EFR-2,,,,
26,145710,145.7100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D26: Data 145.710,,,,
27,145730,145.7300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D27: Data 145.730,,,,
28,145750,145.7500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D28: Data 145.750,,,,
29,145770,145.7700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D29: Data 145.770,,,,
30,145790,145.7900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D30: Data 145.790; Digital Voice simplex,,,,
31,144630,144.6300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D98: Data 144.630; KD7WDG-10 1200 Baud AX.25,,,,
32,430800,430.8000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D31: Data 430.800; W7ACS-10 Beacon 1 VARAFM,,,,
33,430825,430.8250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D32: Data 430.825; W7MIR-11 VARAFM,,,,
34,430850,430.8500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D33: Data 430.850; W7ACS-12 First Hill 1 VARAFM,,,,
35,430875,430.8750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D34: Data 430.875; W7ACS-9 Magnolia VARAFM,,,,
36,430900,430.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D35: Data 430.900,,,,
37,430925,430.9250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D36: Data 430.925,,,,
38,430950,430.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D37: Data 430.950; W7ACS-14 Capitol Park 1 VARAFM,,,,
39,430975,430.9750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D38: Data 430.975,,,,
40,431000,431.0000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D39: Data 431.000,,,,
41,439800,439.8000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D40: Data 439.800; W7ACS-11 Beacon 2 VARAFM,,,,
42,439825,439.8250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D41: Data 439.825; NC7G-10 VARAFM,,,,
43,439850,439.8500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D42: Data 439.850; W7AW-10 VARAFM (planned),,,,
44,439875,439.8750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D43: Data 439.875; W7ACS Magnolia 2 (planned),,,,
45,439900,439.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D44: Data 439.900; ACS data simplex,,,,
46,439925,439.9250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D45: Data 439.925,,,,
47,439950,439.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D46: Data 439.950; W7ACS-15 Capitol Park 2 VARAFM,,,,
48,439975,439.9750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D47: Data 439.975; W7ACS-8 Broadview (Northwest) VARAFM,,,,
49,440800,440.8000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D48: Data 440.800,,,,
50,440825,440.8250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D49: Data 440.825; ACS data simplex,,,,
51,440850,440.8500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D50: Data 440.850; W7ACS-13 First Hill 2; KD7WDG VARAFM,,,,
52,440875,440.8750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D51: Data 440.875; WA7DEM-11,,,,
53,440900,440.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D52: Data 440.900; WA7AUB-10 VARAFM,,,,
54,440925,440.9250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D53: Data 440.925,,,,
55,440950,440.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D54: Data 440.950,,,,
56,441000,441.0000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D55: Data Calling 441.000; Digital Voice simplex calling,,,,
57,440850,440.8500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D56: Data 440.850; Kitsap County DEM; VARAFM,,,,
58,D52600,52.6000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D60: Data 52.600; W7ACS-6 Queen Anne VARAFM,,,,
59,D50600,50.6000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D61: Data 50.60,,,,
60,D50620,50.6200,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D62: Data 50.62,,,,
61,D50640,50.6400,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D63: Data 50.64,,,,
62,D50660,50.6600,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D64: Data 50.66,,,,
63,D50680,50.6800,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D65: Data 50.68,,,,
64,D50700,50.7000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D66: Data 50.70,,,,
65,D50720,50.7200,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D67: Data 50.72,,,,
66,D50740,50.7400,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D68: Data 50.74,,,,
67,D50760,50.7600,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D69: Data 50.76,,,,
68,D50780,50.7800,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D70: Data 50.78,,,,
69,D52590,52.5900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D71: Data 52.59; ACS simplex data; also L35,,,,
70,D52610,52.6100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D72: Data 52.61,,,,
71,D52630,52.6300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D73: Data 52.63,,,,
72,D52650,52.6500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D74: Data 52.65,,,,
73,D52670,52.6700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D75: Data 52.67,,,,
74,D52690,52.6900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D76: Data 52.69,,,,
75,D52710,52.7100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D77: Data 52.71,,,,
76,D52730,52.7300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D78: Data 52.73,,,,
77,D52750,52.7500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D79: Data 52.75,,,,
78,D52770,52.7700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D80: Data 52.77,,,,
79,D52790,52.7900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D81: Data 52.79,,,,
80,223400,223.4000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D82: Data 223.40; shared with simplex voice,,,,
81,223420,223.4200,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D83: Data 223.42; shared with simplex voice,,,,
82,223440,223.4400,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D84: Data 223.44; shared with simplex voice,,,,
83,223460,223.4600,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D85: Data 223.46; shared with simplex voice,,,,
84,223480,223.4800,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D86: Data 223.48; shared with simplex voice,,,,
85,223570,223.5700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D87: Data 223.57; within 100 kHz data channel #1,,,,
86,223590,223.5900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D88: Data 223.59; within 100 kHz data channel #1,,,,
87,223610,223.6100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D89: Data 223.61; within 100 kHz data channel #1,,,,
88,223630,223.6300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D90: Data 223.63; within 100 kHz data channel #1,,,,
89,223650,223.6500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D91: Data 223.65; within 100 kHz data channel #1,,,,
90,223670,223.6700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D92: Data 223.67; within 100 kHz data channel #2,,,,
91,223690,223.6900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D93: Data 223.69; within 100 kHz data channel #2,,,,
92,223710,223.7100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D94: Data 223.71; within 100 kHz data channel #2,,,,
93,223730,223.7300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D95: Data 223.73; within 100 kHz data channel #2,,,,
94,223750,223.7500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D96: Data 223.75; within 100 kHz data channel #2,,,,
95,223580,223.5800,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D97: Data 223.580; Kitsap County DEM; VARAFM,,,,

Chirp/data.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,144350,144.3500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D01: Data 144.350,,,,
2,144390,144.3900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D02: Data 144.390; APRS,,,,
3,144900,144.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D03: Data 144.900,,,,
4,144910,144.9100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D04: Data 144.910; W7ACS-5 FirstHill VARAFM,,,,
5,144930,144.9300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D05: Data 144.930; K7XTN-10 VARAFM,,,,
6,144950,144.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D06: Data 144.950; W7EFR-10; K7CST-10,,,,
7,144970,144.9700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"D07: Data 144.970; W7ACS-7 Queen Anne, KD7DK-10 Ballard, both VARAFM",,,,
8,144870,144.8700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D08: Data 144.870,,,,
9,144990,144.9900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D09: Data 144.990; ACS data simplex,,,,
10,145010,145.0100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D10: Data 145.010,,,,
11,145030,145.0300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D11: Data 145.030; W7MIR-10 VARAFM; WA7AUB-10,,,,
12,145050,145.0500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D12: Data 145.050; K7NHV-10 VARAFM; W7AUX-10 (packet),,,,
13,145070,145.0700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D13: Data 145.070; W7VMI-10 VARAFM,,,,
14,145090,145.0900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D14: Data 145.090,,,,
15,145100,145.1000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D15: Data 145.100,,,,
16,145510,145.5100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D16: Data 145.510; ACS data simplex; Digital Voice simplex,,,,
17,145530,145.5300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D17: Data 145.530,,,,
18,145550,145.5500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D18: Data 145.550,,,,
19,145570,145.5700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D19: Data 145.570,,,,
20,145590,145.5900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D20: Data 145.590,,,,
21,145610,145.6100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D21: Data 145.610,,,,
22,145630,145.6300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D22: Data 145.630; W7EFR-12; KD7WDG-10,,,,
23,145650,145.6500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D23: Data 145.650; W7AUX-11 VARAFM,,,,
24,145670,145.6700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D24: Data 145.670; K7REM-10,,,,
25,145690,145.6900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D25: Data 145.690; W7EFR-2,,,,
26,145710,145.7100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D26: Data 145.710,,,,
27,145730,145.7300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D27: Data 145.730,,,,
28,145750,145.7500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D28: Data 145.750,,,,
29,145770,145.7700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D29: Data 145.770,,,,
30,145790,145.7900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D30: Data 145.790; Digital Voice simplex,,,,
31,144630,144.6300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D98: Data 144.630; KD7WDG-10 1200 Baud AX.25,,,,
32,430800,430.8000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D31: Data 430.800; W7ACS-10 Beacon 1 VARAFM,,,,
33,430825,430.8250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D32: Data 430.825; W7MIR-11 VARAFM,,,,
34,430850,430.8500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D33: Data 430.850; W7ACS-12 First Hill 1 VARAFM,,,,
35,430875,430.8750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D34: Data 430.875; W7ACS-9 Magnolia VARAFM,,,,
36,430900,430.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D35: Data 430.900,,,,
37,430925,430.9250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D36: Data 430.925,,,,
38,430950,430.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D37: Data 430.950; W7ACS-14 Capitol Park 1 VARAFM,,,,
39,430975,430.9750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D38: Data 430.975,,,,
40,431000,431.0000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D39: Data 431.000,,,,
41,439800,439.8000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D40: Data 439.800; W7ACS-11 Beacon 2 VARAFM,,,,
42,439825,439.8250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D41: Data 439.825; NC7G-10 VARAFM,,,,
43,439850,439.8500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D42: Data 439.850; W7AW-10 VARAFM (planned),,,,
44,439875,439.8750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D43: Data 439.875; W7ACS Magnolia 2 (planned),,,,
45,439900,439.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D44: Data 439.900; ACS data simplex,,,,
46,439925,439.9250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D45: Data 439.925,,,,
47,439950,439.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D46: Data 439.950; W7ACS-15 Capitol Park 2 VARAFM,,,,
48,439975,439.9750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D47: Data 439.975; W7ACS-8 Broadview (Northwest) VARAFM,,,,
49,440800,440.8000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D48: Data 440.800,,,,
50,440825,440.8250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D49: Data 440.825; ACS data simplex,,,,
51,440850,440.8500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D50: Data 440.850; W7ACS-13 First Hill 2; KD7WDG VARAFM,,,,
52,440875,440.8750,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D51: Data 440.875; WA7DEM-11,,,,
53,440900,440.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D52: Data 440.900; WA7AUB-10 VARAFM,,,,
54,440925,440.9250,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D53: Data 440.925,,,,
55,440950,440.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D54: Data 440.950,,,,
56,441000,441.0000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D55: Data Calling 441.000; Digital Voice simplex calling,,,,
57,440850,440.8500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D56: Data 440.850; Kitsap County DEM; VARAFM,,,,
58,D52600,52.6000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D60: Data 52.600; W7ACS-6 Queen Anne VARAFM,,,,
59,D50600,50.6000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D61: Data 50.60,,,,
60,D50620,50.6200,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D62: Data 50.62,,,,
61,D50640,50.6400,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D63: Data 50.64,,,,
62,D50660,50.6600,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D64: Data 50.66,,,,
63,D50680,50.6800,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D65: Data 50.68,,,,
64,D50700,50.7000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D66: Data 50.70,,,,
65,D50720,50.7200,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D67: Data 50.72,,,,
66,D50740,50.7400,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D68: Data 50.74,,,,
67,D50760,50.7600,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D69: Data 50.76,,,,
68,D50780,50.7800,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D70: Data 50.78,,,,
69,D52590,52.5900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D71: Data 52.59; ACS simplex data; also L35,,,,
70,D52610,52.6100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D72: Data 52.61,,,,
71,D52630,52.6300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D73: Data 52.63,,,,
72,D52650,52.6500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D74: Data 52.65,,,,
73,D52670,52.6700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D75: Data 52.67,,,,
74,D52690,52.6900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D76: Data 52.69,,,,
75,D52710,52.7100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D77: Data 52.71,,,,
76,D52730,52.7300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D78: Data 52.73,,,,
77,D52750,52.7500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D79: Data 52.75,,,,
78,D52770,52.7700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D80: Data 52.77,,,,
79,D52790,52.7900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D81: Data 52.79,,,,
80,223400,223.4000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D82: Data 223.40; shared with simplex voice,,,,
81,223420,223.4200,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D83: Data 223.42; shared with simplex voice,,,,
82,223440,223.4400,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D84: Data 223.44; shared with simplex voice,,,,
83,223460,223.4600,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D85: Data 223.46; shared with simplex voice,,,,
84,223480,223.4800,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D86: Data 223.48; shared with simplex voice,,,,
85,223570,223.5700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D87: Data 223.57; within 100 kHz data channel #1,,,,
86,223590,223.5900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D88: Data 223.59; within 100 kHz data channel #1,,,,
87,223610,223.6100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D89: Data 223.61; within 100 kHz data channel #1,,,,
88,223630,223.6300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D90: Data 223.63; within 100 kHz data channel #1,,,,
89,223650,223.6500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D91: Data 223.65; within 100 kHz data channel #1,,,,
90,223670,223.6700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D92: Data 223.67; within 100 kHz data channel #2,,,,
91,223690,223.6900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D93: Data 223.69; within 100 kHz data channel #2,,,,
92,223710,223.7100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D94: Data 223.71; within 100 kHz data channel #2,,,,
93,223730,223.7300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D95: Data 223.73; within 100 kHz data channel #2,,,,
94,223750,223.7500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D96: Data 223.75; within 100 kHz data channel #2,,,,
95,223580,223.5800,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D97: Data 223.580; Kitsap County DEM; VARAFM,,,,

Chirp/data.csv (diff)
@@ -1,12 +1,12 @@
 Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
 1,144350,144.3500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D01: Data 144.350,,,,
 2,144390,144.3900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D02: Data 144.390; APRS,,,,
-3,144900,144.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"D03: Data 144.900; W7ACS-7 Queen Anne, KD7DK-10 Ballard, both VARAFM",,,,
-4,144910,144.9100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D04: Data 144.910,,,,
+3,144900,144.9000,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D03: Data 144.900,,,,
+4,144910,144.9100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D04: Data 144.910; W7ACS-5 FirstHill VARAFM,,,,
 5,144930,144.9300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D05: Data 144.930; K7XTN-10 VARAFM,,,,
 6,144950,144.9500,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D06: Data 144.950; W7EFR-10; K7CST-10,,,,
-7,144970,144.9700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D07: Data 144.970,,,,
-8,144870,144.8700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D08: Data 144.870; W7ACS-5 FirstHill VARAFM,,,,
+7,144970,144.9700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"D07: Data 144.970; W7ACS-7 Queen Anne, KD7DK-10 Ballard, both VARAFM",,,,
+8,144870,144.8700,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D08: Data 144.870,,,,
 9,144990,144.9900,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D09: Data 144.990; ACS data simplex,,,,
 10,145010,145.0100,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D10: Data 145.010,,,,
 11,145030,145.0300,,0.000000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,D11: Data 145.030; W7MIR-10 VARAFM; WA7AUB-10,,,,
