ACS_VHF_UHF_RT.csv (before)
n,Receive Frequency,Transmit Frequency,Offset Frequency,Offset Direction,Operating Mode,Name,Show Name,Tone Mode,CTCSS,DCS,Skip,Step,Clock Shift,Tx Power,Tx Narrow,Pager Enable,Comment
1,146.9600,146.3600,600 kHz,Minus,Auto,V01PSR,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSRG; coordination; WW7PSR; Allstar 2462
2,146.9600,146.9600,,Simplex,Auto,V02PSO,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSRG Output; coordination simplex
3,147.0000,146.4000,600 kHz,Minus,Auto,V03DXC,Y,Tone,103.5,,Scan,Auto,N,High,N,N,WW DX Club; tactical; W7DX
4,145.1300,144.5300,600 kHz,Minus,Auto,V04WSE,Y,Tone,103.5,,Scan,Auto,N,High,N,N,West Seattle VHF; tactical; W7AW; shared non-protected
5,146.5200,146.5200,,Simplex,Auto,V21652,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex Calling 146.52; simplex calling
6,146.5400,146.5400,,Simplex,Auto,V22654,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 146.54; simplex
7,146.5600,146.5600,,Simplex,Auto,V23656,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 146.56; simplex
8,146.5800,146.5800,,Simplex,Auto,V24658,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 146.58; simplex
9,147.4800,147.4800,,Simplex,Auto,V25748,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.48; simplex; Shilshole Bay Hub
10,147.5200,147.5200,,Simplex,Auto,V26752,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.52; simplex
11,147.5400,147.5400,,Simplex,Auto,V27754,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.54; simplex
12,147.5600,147.5600,,Simplex,Auto,V28756,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.56; simplex
13,147.5800,147.5800,,Simplex,Auto,V29758,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.58; simplex
14,147.6000,147.6000,,Simplex,Auto,V30760,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.60; simplex
15,147.0800,147.6800,600 kHz,Plus,Auto,V41KCA,Y,Tone,103.5,,Scan,Auto,N,High,N,N,KC ARES Cougar; KC ARES; WA EMD R6; WW7STR
16,145.1100,144.5100,600 kHz,Minus,Auto,V42SAR,Y,Tone,127.3,,Scan,Auto,N,High,N,N,KC SAR/ECC Rattlesnake; KC7SAR
17,146.8200,146.2200,600 kHz,Minus,Auto,V43LED,Y,Tone,103.5,,Scan,Auto,N,High,N,N,K7LED Rattlesnake; NTS; SATERN
18,145.3300,144.7300,600 kHz,Minus,Auto,V45BEA,Y,Tone,179.9,,Scan,Auto,N,High,N,N,BEARS Tiger VHF; K7NWS Tiger Mt W
19,146.9000,146.3000,600 kHz,Minus,Auto,V46MSV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,MST VAMC VHF; MST Tactical; WW7MST 70cm and 2m repeaters on the VAMC are currently linked
20,147.1400,147.7400,600 kHz,Plus,Auto,V47BLD,Y,Tone,123.0,,Scan,Auto,N,High,N,N,WA EMD Baldi Mt; WB7DOB Baldi Mt
21,147.0600,147.6600,600 kHz,Plus,Auto,V48BFW,Y,Tone,110.9,,Scan,Auto,N,High,N,N,WA EMD Baw Faw Pk; K7PG Baw Faw Pk; was V82
22,145.4900,144.8900,600 kHz,Minus,Auto,V51KRK,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Kirkland VHF; K7LWH Bellevue
23,145.3100,144.7100,600 kHz,Minus,Auto,V52RED,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Redmond VHF; KC7IYE Redmond
24,147.1600,147.7600,600 kHz,Plus,Auto,V53MRC,Y,Tone,146.2,,Scan,Auto,N,High,N,N,Mercer Is VHF; W7MIR Mercer Is
25,147.1000,147.7000,600 kHz,Plus,Auto,V54ESF,Y,Tone,123.0,,Scan,Auto,N,High,N,N,ESFR VHF; KC7RAS Cougar Mt
26,147.2600,147.8600,600 kHz,Plus,Auto,V56MPV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Maple Valley; KF7NPL Maple Valley
27,147.3200,147.9200,600 kHz,Plus,Auto,V57KNT,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Kent VHF; K7CST Kent
28,147.2400,147.8400,600 kHz,Plus,Auto,V58AUB,Y,Tone,123.0,,Scan,Auto,N,High,N,N,Auburn VHF; K7SYE Auburn
29,146.6600,146.0600,600 kHz,Minus,Auto,V59HLN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Highline ARC VHF; NC7G Seatac
30,147.0400,147.6400,600 kHz,Plus,Auto,V60FDW,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Federal Way VHF; WA7FW Federal Way
31,147.3400,147.9400,600 kHz,Plus,Auto,V61BTH,Y,Tone,100.0,,Scan,Auto,N,High,N,N,Bothell; K6RFK Woodinville
32,146.7800,146.1800,600 kHz,Minus,Auto,V71SLY,Y,DCS,,172,Scan,Auto,N,High,N,N,Snohomish Co Lynwood; WA7DEM Lynwood
33,146.9250,146.3250,600 kHz,Minus,Auto,V72SGF,Y,Tone,156.7,,Scan,Auto,N,High,Y,N,Snohomish Co Granite Falls; WA7DEM Green Mt
34,145.4300,144.8300,600 kHz,Minus,Auto,V73KSD,Y,Tone,88.5,,Scan,Auto,N,High,N,N,Kitsap Co Silverdale; KD7WDG Silverdale
35,145.3700,144.7700,600 kHz,Minus,Auto,V74PGR,Y,Tone,136.5,,Scan,Auto,N,High,N,N,Pierce Co Grass; W7AAO Grass Mt; WA EMD
36,145.4700,144.8700,600 kHz,Minus,Auto,V75PCP,Y,Tone,100.0,,Scan,Auto,N,High,N,N,Pierce Co Cap Pk; K7CPR Capitol Pk; WA EMD
37,147.2200,147.8200,600 kHz,Plus,Auto,V76ISL,Y,Tone,127.3,,Scan,Auto,N,High,N,N,Island Co South; W7AVM Clinton
38,145.3900,144.7900,600 kHz,Minus,Auto,V77GRH,Y,Tone,118.8,,Scan,Auto,N,High,N,N,Gray's Harbor Co VHF; W7EOC Cosmopolis
39,147.3600,147.9600,600 kHz,Plus,Auto,V78KCR,Y,Tone,131.8,,Scan,Auto,N,High,N,N,Kittitas Co; WR7KCR Cle Elum (Sky Meadows)
40,146.6200,146.0200,600 kHz,Minus,Auto,V81GLD,Y,Tone,103.5,,Scan,Auto,N,High,N,N,WW7RA Gold VHF; wide area
41,146.4750,147.4750,1.0000 MHz,Plus,Auto,V83SLB,Y,Tone,110.9,,Scan,Auto,N,High,N,N,K7SLB Cougar; wide area; note non-standard split
42,147.3600,147.9600,600 kHz,Plus,Auto,V84SMP,Y,Tone,141.3,,Scan,Auto,N,High,N,N,WR7KCR Stampede Pass; I-90 travel
43,146.7200,146.1200,600 kHz,Minus,Auto,V85EBG,Y,Tone,131.8,,Scan,Auto,N,High,N,N,WR7KCR Ellensburg; I-90 travel
44,146.8400,146.2400,600 kHz,Minus,Auto,V86LAR,Y,None,,,Scan,Auto,N,High,N,N,W7LT Larch Mt; I-5 travel; Multnomah Co (OR) ARES
45,147.3000,147.9000,600 kHz,Plus,Auto,V87SIS,Y,Tone,88.5,,Scan,Auto,N,High,N,N,3 Sisters; 3 Sisters
46,145.1700,144.5700,600 kHz,Minus,Auto,V88BEL,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Belfair; Belfair
47,444.5500,449.5500,5.0000 MHz,Plus,Auto,U01CLM,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Columbia Center; coordination; W7ACS; Allstar 48844
48,444.5500,444.5500,,Simplex,Auto,U02CLO,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Columbia Center Output; coordination simplex
49,440.5250,445.5250,5.0000 MHz,Plus,Auto,U03BH1,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Beacon Hill 1; tactical; W7ACS; Beacon Tower
50,442.3000,447.3000,5.0000 MHz,Plus,Auto,U04BH2,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Beacon Hill 2; tactical; W7ACS; Beacon Tower; Allstar 48832
51,443.0250,448.0250,5.0000 MHz,Plus,Auto,U05CH1,Y,Tone,141.3,,Scan,Auto,N,High,N,N,"Capitol Hill 1; tactical; W7ACS; KP Hospital, Allstar 48841"
52,442.8750,447.8750,5.0000 MHz,Plus,Auto,U06CH2,Y,Tone,141.3,,Scan,Auto,N,High,N,N,"Capitol Hill 2; tactical; W7ACS; Capitol Park, Allstar 48842"
53,443.4750,448.4750,5.0000 MHz,Plus,Auto,U07MAG,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Magnolia; tactical; W7ACS; Allstar 48836
54,443.6500,448.6500,5.0000 MHz,Plus,Auto,U08MPL,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Maple Leaf; tactical; W7ACS
55,440.6000,445.6000,5.0000 MHz,Plus,Auto,U09LFP,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Lake Forest Park; tactical; W7ACS; Allstar 48834
56,444.7000,449.7000,5.0000 MHz,Plus,Auto,U10QA1,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Queen Anne 1; tactical; WW7SEA; Allstar 48847
57,441.8000,446.8000,5.0000 MHz,Plus,Auto,U11WSE,Y,Tone,141.3,,Scan,Auto,N,High,N,N,West Seattle UHF; tactical; W7AW
58,443.3750,448.3750,5.0000 MHz,Plus,Auto,U12SSC,Y,Tone,103.5,,Scan,Auto,N,High,N,N,South Seattle College; tactical; K7RSD
59,443.2000,448.2000,5.0000 MHz,Plus,Auto,U13WCR,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Westcrest; tactical; W7ACS
60,444.4250,449.4250,5.0000 MHz,Plus,Auto,U14QA2,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Queen Anne 2; tactical; WW7SEA; KOMO Tower
61,444.3750,449.3750,5.0000 MHz,Plus,Auto,U15CH3,Y,Tone,88.5,,Scan,Auto,N,High,N,N,Capitol Hill 3; tactical; AJ7JA; Madison/Pine
62,443.5250,448.5250,5.0000 MHz,Plus,Auto,U16CH4,Y,Tone,110.9,,Scan,Auto,N,High,N,N,Capitol Hill 4; tactical; K7SLB; Madison/Pine
63,440.0000,445.0000,5.0000 MHz,Plus,Auto,U17PR1,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Portable Repeater 1; ACS portable; W7ACS
64,443.0000,448.0000,5.0000 MHz,Plus,Auto,U18PR2,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Portable Repeater 2; ACS portable; W7ACS
65,445.8000,445.8000,,Simplex,Auto,U21580,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.800; simplex
66,445.8250,445.8250,,Simplex,Auto,U22582,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.825; simplex
67,445.8500,445.8500,,Simplex,Auto,U23585,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.850; simplex
68,445.8750,445.8750,,Simplex,Auto,U24587,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.875; simplex
69,445.9000,445.9000,,Simplex,Auto,U25559,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.900; simplex
70,445.9750,445.9750,,Simplex,Auto,U26597,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.975; simplex
71,446.0000,446.0000,,Simplex,Auto,U27600,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex Calling 446.000; simplex calling
72,440.0000,445.0000,5.0000 MHz,Plus,Auto,U31P1A,Y,Tone,103.5,,Scan,Auto,N,High,Y,N,Portable Repeater 1A; ACS portable; W7ACS
73,440.0000,445.0000,5.0000 MHz,Plus,Auto,U32P1B,Y,Tone,123.0,,Scan,Auto,N,High,Y,N,Portable Repeater 1B; ACS portable; W7ACS
74,440.0000,445.0000,5.0000 MHz,Plus,Auto,U33P1C,Y,Tone,141.3,,Scan,Auto,N,High,Y,N,Portable Repeater 1C; ACS portable; W7ACS
75,443.0000,448.0000,5.0000 MHz,Plus,Auto,U34P2A,Y,Tone,103.5,,Scan,Auto,N,High,Y,N,Portable Repeater 2A; ACS portable; W7ACS
76,443.0000,448.0000,5.0000 MHz,Plus,Auto,U35P2B,Y,Tone,123.0,,Scan,Auto,N,High,Y,N,Portable Repeater 2B; ACS portable; W7ACS
77,443.0000,448.0000,5.0000 MHz,Plus,Auto,U36P2C,Y,Tone,141.3,,Scan,Auto,N,High,Y,N,Portable Repeater 2C; ACS portable; W7ACS
78,444.9500,449.9500,5.0000 MHz,Plus,Auto,U41CPK,Y,Tone,118.8,,Scan,Auto,N,High,N,N,WA EMD Capitol Pk; N7UJK; BeachNet
79,443.5500,448.5500,5.0000 MHz,Plus,Auto,U42MSV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,MST VAMC UHF; WW7MST; MST tactical 70cm and 2m repeaters on the VAMC are currently linked
80,444.8250,449.8250,5.0000 MHz,Plus,Auto,U43MSN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,"MST UWMC Northwest; WW7MST; MST tactical, broken (2025/09)"
81,443.6750,448.6750,5.0000 MHz,Plus,Auto,U44MST,Y,Tone,103.5,,Scan,Auto,N,High,N,N,"MST Tacoma General Hosp; WW7MST; MST tactical operational, not linked"
82,440.5500,445.5500,5.0000 MHz,Plus,Auto,U45MSO,Y,Tone,103.5,,Scan,Auto,N,High,N,N,"MST St Peter Hosp Olympia; WW7MST; MST tactical operational, not linked"
83,441.5500,446.5500,5.0000 MHz,Plus,Auto,U46ARC,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Red Cross NW Region; WW7STR Cougar Mt
84,440.3000,445.3000,5.0000 MHz,Plus,Auto,U51SLN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Shoreline UHF; W7AUX Shoreline; liaison preferred
85,441.0750,446.0750,5.0000 MHz,Plus,Auto,U52KRK,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Kirkland UHF; K7LWH Kirkland
86,440.6750,445.6750,5.0000 MHz,Plus,Auto,U53RED,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Redmond UHF; N6OBY Redmond
87,440.1500,445.1500,5.0000 MHz,Plus,Auto,U54MER,Y,Tone,103.5,,Scan,Auto,N,High,Y,N,Mercer Is UHF; W7MIR Mercer Is
88,441.1000,446.1000,5.0000 MHz,Plus,Auto,U55BEL,Y,Tone,156.7,,Scan,Auto,N,High,N,N,Bellevue; K7BEL Bellevue
89,440.2500,445.2500,5.0000 MHz,Plus,Auto,U56SAM,Y,Tone,123.0,,Scan,Auto,N,High,N,N,ESFR UHF; N7ERP Cougar Mt
90,441.8250,446.8250,5.0000 MHz,Plus,Auto,U57SQV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Snoq Valley UHF; KE7GFZ Cougar Mt
91,444.9250,449.9250,5.0000 MHz,Plus,Auto,U58SNQ,Y,Tone,85.4,,Scan,Auto,N,High,Y,N,Snoqualmie UHF; N7SNO Snoqualmie
92,443.7000,448.7000,5.0000 MHz,Plus,Auto,U59DES,Y,Tone,123.0,,Scan,Auto,N,High,N,N,Des Moines; WA7DES Des Moines
93,441.9750,446.9750,5.0000 MHz,Plus,Auto,U60RNT,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Renton; K7FDF Renton
94,443.1000,448.1000,5.0000 MHz,Plus,Auto,U61HLN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Highline ARC UHF; WA7ST Seatac
95,444.7750,449.7750,5.0000 MHz,Plus,Auto,U62KDS,Y,Tone,173.8,,Scan,Auto,N,High,N,N,Bellevue Alternate; KI7DS Bellevue
96,442.9500,447.9500,5.0000 MHz,Plus,Auto,U63FED,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Federal Way UHF; WA7FW Federal Way
97,443.5000,448.5000,5.0000 MHz,Plus,Auto,U64VSH,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Vashon/Maury Is; W7VMI Vashon Is
98,441.1250,446.1250,5.0000 MHz,Plus,Auto,U65BUR,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Burien; W7BUR Burien
99,442.8250,447.8250,5.0000 MHz,Plus,Auto,U66SL2,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Shoreline UHF Alternate; W7AUX Shoreline; in-city preferred
100,442.0000,447.0000,5.0000 MHz,Plus,Auto,U67NSE,Y,Tone,141.3,,Scan,Auto,N,High,N,N,"Northshore, Kenmore, LFP; NE7MC Kenmore"
101,443.7250,448.7250,5.0000 MHz,Plus,Auto,U71SMT,Y,Tone,156.7,,Scan,Auto,N,High,Y,N,Snohomish Co Mntlk Ter; WA7DEM Mountlake Terrace;  PRIMARY for Northshore RACES - Northshore Emergency Management Coalition NEMCo Lake Forest Park & Kenmore
102,444.4750,449.4750,5.0000 MHz,Plus,Auto,U72BAI,Y,Tone,103.5,,Scan,Auto,N,High,Y,N,Bainbridge Is; W7NPC Bainbridge Is
103,441.7750,446.7750,5.0000 MHz,Plus,Auto,U81PER,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Rattlesnake; W7PSE Network
104,441.7000,446.7000,5.0000 MHz,Plus,Auto,U82PEB,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Baldi; W7PSE Network
105,441.7500,446.7500,5.0000 MHz,Plus,Auto,U83PEG,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Green Mt; W7PSE Network
106,441.7250,446.7250,5.0000 MHz,Plus,Auto,U84PEA,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Anacortes; W7PSE Network
107,442.4250,447.4250,5.0000 MHz,Plus,Auto,U85PEY,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Mt Blyn; W7PSE Network
108,443.6250,448.6250,5.0000 MHz,Plus,Auto,U86PES,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Sumner; W7PSE Network
109,443.4000,448.4000,5.0000 MHz,Plus,Auto,U87PPC,Y,Tone,123.0,,Scan,Auto,N,High,N,N,K7PP Cougar; K7PP Network; CTCSS 151.4
110,441.2000,446.2000,5.0000 MHz,Plus,Auto,U88PPG,Y,Tone,123.0,,Scan,Auto,N,High,N,N,K7PP Gold; K7PP Network
111,441.3000,446.3000,5.0000 MHz,Plus,Auto,U89PPK,Y,Tone,123.0,,Scan,Auto,N,High,N,N,K7PP KO Pk; K7PP Network; CTCSS 151.4
112,444.6500,449.6500,5.0000 MHz,Plus,Auto,U90TIG,Y,Tone,131.8,,Scan,Auto,N,High,N,N,WA7HJR Tiger; Evergreen Intertie
113,442.6500,447.6500,5.0000 MHz,Plus,Auto,U91GLD,Y,Tone,103.5,,Scan,Auto,N,High,N,N,WW7RA Gold UHF; wide area
114,440.9500,445.9500,5.0000 MHz,Plus,Auto,U92BCK,Y,Tone,110.9,,Scan,Auto,N,High,N,N,K7DK Buck Mt; wide area
115,444.6000,449.6000,5.0000 MHz,Plus,Auto,U93LSQ,Y,Tone,103.5,,Scan,Auto,N,High,N,N,K7LWH Lincoln Square; K7LWH Bellevue
116,440.1000,445.1000,5.0000 MHz,Plus,Auto,U94SLB,Y,Tone,110.9,,Scan,Auto,N,High,N,N,K7SLB Cougar; K7SLB Cougar Mt (formerly Ch 9)

ACS_VHF_UHF_RT.csv (after)
n,Receive Frequency,Transmit Frequency,Offset Frequency,Offset Direction,Operating Mode,Name,Show Name,Tone Mode,CTCSS,DCS,Skip,Step,Clock Shift,Tx Power,Tx Narrow,Pager Enable,Comment
1,146.9600,146.3600,600 kHz,Minus,Auto,V01PSR,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSRG; coordination; WW7PSR; Allstar 2462
2,146.9600,146.9600,,Simplex,Auto,V02PSO,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSRG Output; coordination simplex
3,147.0000,146.4000,600 kHz,Minus,Auto,V03DXC,Y,Tone,103.5,,Scan,Auto,N,High,N,N,WW DX Club; tactical; W7DX
4,145.1300,144.5300,600 kHz,Minus,Auto,V04WSE,Y,Tone,103.5,,Scan,Auto,N,High,N,N,West Seattle VHF; tactical; W7AW; shared non-protected
5,146.5200,146.5200,,Simplex,Auto,V21652,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex Calling 146.52; simplex calling
6,146.5400,146.5400,,Simplex,Auto,V22654,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 146.54; simplex
7,146.5600,146.5600,,Simplex,Auto,V23656,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 146.56; simplex
8,146.5800,146.5800,,Simplex,Auto,V24658,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 146.58; simplex
9,147.4800,147.4800,,Simplex,Auto,V25748,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.48; simplex; Shilshole Bay Hub
10,147.5200,147.5200,,Simplex,Auto,V26752,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.52; simplex
11,147.5400,147.5400,,Simplex,Auto,V27754,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.54; simplex
12,147.5600,147.5600,,Simplex,Auto,V28756,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.56; simplex
13,147.5800,147.5800,,Simplex,Auto,V29758,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.58; simplex
14,147.6000,147.6000,,Simplex,Auto,V30760,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 147.60; simplex
15,147.0800,147.6800,600 kHz,Plus,Auto,V41KCA,Y,Tone,103.5,,Scan,Auto,N,High,N,N,KC ARES Cougar; KC ARES; WA EMD R6; WW7STR
16,145.1100,144.5100,600 kHz,Minus,Auto,V42SAR,Y,Tone,127.3,,Scan,Auto,N,High,N,N,KC SAR/ECC Rattlesnake; KC7SAR
17,146.8200,146.2200,600 kHz,Minus,Auto,V43LED,Y,Tone,103.5,,Scan,Auto,N,High,N,N,K7LED Rattlesnake; NTS; SATERN
18,145.3300,144.7300,600 kHz,Minus,Auto,V45BEA,Y,Tone,179.9,,Scan,Auto,N,High,N,N,BEARS Tiger VHF; K7NWS Tiger Mt W
19,146.9000,146.3000,600 kHz,Minus,Auto,V46MSV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,MST VAMC VHF; MST Tactical; WW7MST 70cm and 2m repeaters on the VAMC are currently linked
20,147.1400,147.7400,600 kHz,Plus,Auto,V47BLD,Y,Tone,123.0,,Scan,Auto,N,High,N,N,WA EMD Baldi Mt; WB7DOB Baldi Mt
21,147.0600,147.6600,600 kHz,Plus,Auto,V48BFW,Y,Tone,110.9,,Scan,Auto,N,High,N,N,WA EMD Baw Faw Pk; K7PG Baw Faw Pk; was V82
22,145.4900,144.8900,600 kHz,Minus,Auto,V51KRK,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Kirkland VHF; K7LWH Bellevue
23,145.3100,144.7100,600 kHz,Minus,Auto,V52RED,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Redmond VHF; KC7IYE Redmond
24,147.1600,147.7600,600 kHz,Plus,Auto,V53MRC,Y,Tone,146.2,,Scan,Auto,N,High,N,N,Mercer Is VHF; W7MIR Mercer Is
25,147.1000,147.7000,600 kHz,Plus,Auto,V54ESF,Y,Tone,123.0,,Scan,Auto,N,High,N,N,ESFR VHF; KC7RAS Cougar Mt
26,147.2600,147.8600,600 kHz,Plus,Auto,V56MPV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Maple Valley; KF7NPL Maple Valley
27,147.3200,147.9200,600 kHz,Plus,Auto,V57KNT,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Kent VHF; K7CST Kent
28,147.2400,147.8400,600 kHz,Plus,Auto,V58AUB,Y,Tone,123.0,,Scan,Auto,N,High,N,N,Auburn VHF; K7SYE Auburn
29,146.6600,146.0600,600 kHz,Minus,Auto,V59HLN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Highline ARC VHF; NC7G Seatac
30,147.0400,147.6400,600 kHz,Plus,Auto,V60FDW,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Federal Way VHF; WA7FW Federal Way
31,147.3400,147.9400,600 kHz,Plus,Auto,V61BTH,Y,Tone,100.0,,Scan,Auto,N,High,N,N,Bothell; K6RFK Woodinville
32,146.7800,146.1800,600 kHz,Minus,Auto,V71SLY,Y,DCS,,172,Scan,Auto,N,High,N,N,Snohomish Co Lynwood; WA7DEM Lynwood
33,146.9250,146.3250,600 kHz,Minus,Auto,V72SGF,Y,Tone,156.7,,Scan,Auto,N,High,Y,N,Snohomish Co Granite Falls; WA7DEM Green Mt
34,145.4300,144.8300,600 kHz,Minus,Auto,V73KSD,Y,Tone,88.5,,Scan,Auto,N,High,N,N,Kitsap Co Silverdale; KD7WDG Silverdale
35,145.3700,144.7700,600 kHz,Minus,Auto,V74PGR,Y,Tone,136.5,,Scan,Auto,N,High,N,N,Pierce Co Grass; W7AAO Grass Mt; WA EMD
36,145.4700,144.8700,600 kHz,Minus,Auto,V75PCP,Y,Tone,100.0,,Scan,Auto,N,High,N,N,Pierce Co Cap Pk; K7CPR Capitol Pk; WA EMD
37,147.2200,147.8200,600 kHz,Plus,Auto,V76ISL,Y,Tone,127.3,,Scan,Auto,N,High,N,N,Island Co South; W7AVM Clinton
38,145.3900,144.7900,600 kHz,Minus,Auto,V77GRH,Y,Tone,118.8,,Scan,Auto,N,High,N,N,Gray's Harbor Co VHF; W7EOC Cosmopolis
39,147.3600,147.9600,600 kHz,Plus,Auto,V78KCR,Y,Tone,131.8,,Scan,Auto,N,High,N,N,Kittitas Co; WR7KCR Cle Elum (Sky Meadows)
40,146.6200,146.0200,600 kHz,Minus,Auto,V81GLD,Y,Tone,103.5,,Scan,Auto,N,High,N,N,WW7RA Gold VHF; wide area
41,146.4750,147.4750,1.0000 MHz,Plus,Auto,V83SLB,Y,Tone,110.9,,Scan,Auto,N,High,N,N,K7SLB Cougar; wide area; note non-standard split
42,147.3600,147.9600,600 kHz,Plus,Auto,V84SMP,Y,Tone,141.3,,Scan,Auto,N,High,N,N,WR7KCR Stampede Pass; I-90 travel
43,146.7200,146.1200,600 kHz,Minus,Auto,V85EBG,Y,Tone,131.8,,Scan,Auto,N,High,N,N,WR7KCR Ellensburg; I-90 travel
44,146.8400,146.2400,600 kHz,Minus,Auto,V86LAR,Y,None,,,Scan,Auto,N,High,N,N,W7LT Larch Mt; I-5 travel; Multnomah Co (OR) ARES
45,147.3000,147.9000,600 kHz,Plus,Auto,V87SIS,Y,Tone,88.5,,Scan,Auto,N,High,N,N,3 Sisters; 3 Sisters
46,145.1700,144.5700,600 kHz,Minus,Auto,V88BEL,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Belfair; Belfair
47,444.5500,449.5500,5.0000 MHz,Plus,Auto,U01CLM,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Columbia Center; coordination; W7ACS; Allstar 48844
48,444.5500,444.5500,,Simplex,Auto,U02CLO,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Columbia Center Output; coordination simplex
49,440.5250,445.5250,5.0000 MHz,Plus,Auto,U03BH1,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Beacon Hill 1; tactical; W7ACS; Beacon Tower
50,442.3000,447.3000,5.0000 MHz,Plus,Auto,U04BH2,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Beacon Hill 2; tactical; W7ACS; Beacon Tower; Allstar 48832
51,443.0250,448.0250,5.0000 MHz,Plus,Auto,U05CH1,Y,Tone,141.3,,Scan,Auto,N,High,N,N,"Capitol Hill 1; tactical; W7ACS; KP Hospital, Allstar 48841"
52,442.8750,447.8750,5.0000 MHz,Plus,Auto,U06CH2,Y,Tone,141.3,,Scan,Auto,N,High,N,N,"Capitol Hill 2; tactical; W7ACS; Capitol Park, Allstar 48842"
53,443.4750,448.4750,5.0000 MHz,Plus,Auto,U07MAG,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Magnolia; tactical; W7ACS; Allstar 48836
54,443.6500,448.6500,5.0000 MHz,Plus,Auto,U08MPL,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Maple Leaf; tactical; W7ACS
55,440.6000,445.6000,5.0000 MHz,Plus,Auto,U09LFP,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Lake Forest Park; tactical; W7ACS; Allstar 48834
56,444.7000,449.7000,5.0000 MHz,Plus,Auto,U10QA1,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Queen Anne 1; tactical; WW7SEA; Allstar 48847
57,441.8000,446.8000,5.0000 MHz,Plus,Auto,U11WSE,Y,Tone,141.3,,Scan,Auto,N,High,N,N,West Seattle UHF; tactical; W7AW
58,443.3750,448.3750,5.0000 MHz,Plus,Auto,U12SSC,Y,Tone,103.5,,Scan,Auto,N,High,N,N,South Seattle College; tactical; K7RSD
59,443.2000,448.2000,5.0000 MHz,Plus,Auto,U13WCR,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Westcrest; tactical; W7ACS
60,444.4250,449.4250,5.0000 MHz,Plus,Auto,U14QA2,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Queen Anne 2; tactical; WW7SEA; KOMO Tower
61,444.3750,449.3750,5.0000 MHz,Plus,Auto,U15CH3,Y,Tone,88.5,,Scan,Auto,N,High,N,N,Capitol Hill 3; tactical; AJ7JA; Madison/Pine
62,443.5250,448.5250,5.0000 MHz,Plus,Auto,U16CH4,Y,Tone,110.9,,Scan,Auto,N,High,N,N,Capitol Hill 4; tactical; K7SLB; Madison/Pine
63,440.0000,445.0000,5.0000 MHz,Plus,Auto,U17PR1,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Portable Repeater 1; ACS portable; W7ACS
64,443.0000,448.0000,5.0000 MHz,Plus,Auto,U18PR2,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Portable Repeater 2; ACS portable; W7ACS
65,445.8000,445.8000,,Simplex,Auto,U21580,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.800; simplex
66,445.8250,445.8250,,Simplex,Auto,U22582,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.825; simplex
67,445.8500,445.8500,,Simplex,Auto,U23585,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.850; simplex
68,445.8750,445.8750,,Simplex,Auto,U24587,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.875; simplex
69,445.9000,445.9000,,Simplex,Auto,U25559,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.900; simplex
70,445.9750,445.9750,,Simplex,Auto,U26597,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.975; simplex
71,446.0000,446.0000,,Simplex,Auto,U27600,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex Calling 446.000; simplex calling
72,440.0000,445.0000,5.0000 MHz,Plus,Auto,U31P1A,Y,T Sql,103.5,,Scan,Auto,N,High,Y,N,Portable Repeater 1A; ACS portable; W7ACS
73,440.0000,445.0000,5.0000 MHz,Plus,Auto,U32P1B,Y,T Sql,123.0,,Scan,Auto,N,High,Y,N,Portable Repeater 1B; ACS portable; W7ACS
74,440.0000,445.0000,5.0000 MHz,Plus,Auto,U33P1C,Y,T Sql,141.3,,Scan,Auto,N,High,Y,N,Portable Repeater 1C; ACS portable; W7ACS
75,443.0000,448.0000,5.0000 MHz,Plus,Auto,U34P2A,Y,T Sql,103.5,,Scan,Auto,N,High,Y,N,Portable Repeater 2A; ACS portable; W7ACS
76,443.0000,448.0000,5.0000 MHz,Plus,Auto,U35P2B,Y,T Sql,123.0,,Scan,Auto,N,High,Y,N,Portable Repeater 2B; ACS portable; W7ACS
77,443.0000,448.0000,5.0000 MHz,Plus,Auto,U36P2C,Y,T Sql,141.3,,Scan,Auto,N,High,Y,N,Portable Repeater 2C; ACS portable; W7ACS
78,444.9500,449.9500,5.0000 MHz,Plus,Auto,U41CPK,Y,Tone,118.8,,Scan,Auto,N,High,N,N,WA EMD Capitol Pk; N7UJK; BeachNet
79,443.5500,448.5500,5.0000 MHz,Plus,Auto,U42MSV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,MST VAMC UHF; WW7MST; MST tactical 70cm and 2m repeaters on the VAMC are currently linked
80,444.8250,449.8250,5.0000 MHz,Plus,Auto,U43MSN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,"MST UWMC Northwest; WW7MST; MST tactical, broken (2025/09)"
81,443.6750,448.6750,5.0000 MHz,Plus,Auto,U44MST,Y,Tone,103.5,,Scan,Auto,N,High,N,N,"MST Tacoma General Hosp; WW7MST; MST tactical operational, not linked"
82,440.5500,445.5500,5.0000 MHz,Plus,Auto,U45MSO,Y,Tone,103.5,,Scan,Auto,N,High,N,N,"MST St Peter Hosp Olympia; WW7MST; MST tactical operational, not linked"
83,441.5500,446.5500,5.0000 MHz,Plus,Auto,U46ARC,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Red Cross NW Region; WW7STR Cougar Mt
84,440.3000,445.3000,5.0000 MHz,Plus,Auto,U51SLN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Shoreline UHF; W7AUX Shoreline; liaison preferred
85,441.0750,446.0750,5.0000 MHz,Plus,Auto,U52KRK,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Kirkland UHF; K7LWH Kirkland
86,440.6750,445.6750,5.0000 MHz,Plus,Auto,U53RED,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Redmond UHF; N6OBY Redmond
87,440.1500,445.1500,5.0000 MHz,Plus,Auto,U54MER,Y,Tone,103.5,,Scan,Auto,N,High,Y,N,Mercer Is UHF; W7MIR Mercer Is
88,441.1000,446.1000,5.0000 MHz,Plus,Auto,U55BEL,Y,Tone,156.7,,Scan,Auto,N,High,N,N,Bellevue; K7BEL Bellevue
89,440.2500,445.2500,5.0000 MHz,Plus,Auto,U56SAM,Y,Tone,123.0,,Scan,Auto,N,High,N,N,ESFR UHF; N7ERP Cougar Mt
90,441.8250,446.8250,5.0000 MHz,Plus,Auto,U57SQV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Snoq Valley UHF; KE7GFZ Cougar Mt
91,444.9250,449.9250,5.0000 MHz,Plus,Auto,U58SNQ,Y,Tone,85.4,,Scan,Auto,N,High,Y,N,Snoqualmie UHF; N7SNO Snoqualmie
92,443.7000,448.7000,5.0000 MHz,Plus,Auto,U59DES,Y,Tone,123.0,,Scan,Auto,N,High,N,N,Des Moines; WA7DES Des Moines
93,441.9750,446.9750,5.0000 MHz,Plus,Auto,U60RNT,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Renton; K7FDF Renton
94,443.1000,448.1000,5.0000 MHz,Plus,Auto,U61HLN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Highline ARC UHF; WA7ST Seatac
95,444.7750,449.7750,5.0000 MHz,Plus,Auto,U62KDS,Y,Tone,173.8,,Scan,Auto,N,High,N,N,Bellevue Alternate; KI7DS Bellevue
96,442.9500,447.9500,5.0000 MHz,Plus,Auto,U63FED,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Federal Way UHF; WA7FW Federal Way
97,443.5000,448.5000,5.0000 MHz,Plus,Auto,U64VSH,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Vashon/Maury Is; W7VMI Vashon Is
98,441.1250,446.1250,5.0000 MHz,Plus,Auto,U65BUR,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Burien; W7BUR Burien
99,442.8250,447.8250,5.0000 MHz,Plus,Auto,U66SL2,Y,Tone,103.5,,Scan,Auto,N,High,N,N,Shoreline UHF Alternate; W7AUX Shoreline; in-city preferred
100,442.0000,447.0000,5.0000 MHz,Plus,Auto,U67NSE,Y,Tone,141.3,,Scan,Auto,N,High,N,N,"Northshore, Kenmore, LFP; NE7MC Kenmore"
101,443.7250,448.7250,5.0000 MHz,Plus,Auto,U71SMT,Y,Tone,156.7,,Scan,Auto,N,High,Y,N,Snohomish Co Mntlk Ter; WA7DEM Mountlake Terrace;  PRIMARY for Northshore RACES - Northshore Emergency Management Coalition NEMCo Lake Forest Park & Kenmore
102,444.4750,449.4750,5.0000 MHz,Plus,Auto,U72BAI,Y,Tone,103.5,,Scan,Auto,N,High,Y,N,Bainbridge Is; W7NPC Bainbridge Is
103,441.7750,446.7750,5.0000 MHz,Plus,Auto,U81PER,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Rattlesnake; W7PSE Network
104,441.7000,446.7000,5.0000 MHz,Plus,Auto,U82PEB,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Baldi; W7PSE Network
105,441.7500,446.7500,5.0000 MHz,Plus,Auto,U83PEG,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Green Mt; W7PSE Network
106,441.7250,446.7250,5.0000 MHz,Plus,Auto,U84PEA,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Anacortes; W7PSE Network
107,442.4250,447.4250,5.0000 MHz,Plus,Auto,U85PEY,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Mt Blyn; W7PSE Network
108,443.6250,448.6250,5.0000 MHz,Plus,Auto,U86PES,Y,Tone,103.5,,Scan,Auto,N,High,N,N,PSE Sumner; W7PSE Network
109,443.4000,448.4000,5.0000 MHz,Plus,Auto,U87PPC,Y,Tone,123.0,,Scan,Auto,N,High,N,N,K7PP Cougar; K7PP Network; CTCSS 151.4
110,441.2000,446.2000,5.0000 MHz,Plus,Auto,U88PPG,Y,Tone,123.0,,Scan,Auto,N,High,N,N,K7PP Gold; K7PP Network
111,441.3000,446.3000,5.0000 MHz,Plus,Auto,U89PPK,Y,Tone,123.0,,Scan,Auto,N,High,N,N,K7PP KO Pk; K7PP Network; CTCSS 151.4
112,444.6500,449.6500,5.0000 MHz,Plus,Auto,U90TIG,Y,Tone,131.8,,Scan,Auto,N,High,N,N,WA7HJR Tiger; Evergreen Intertie
113,442.6500,447.6500,5.0000 MHz,Plus,Auto,U91GLD,Y,Tone,103.5,,Scan,Auto,N,High,N,N,WW7RA Gold UHF; wide area
114,440.9500,445.9500,5.0000 MHz,Plus,Auto,U92BCK,Y,Tone,110.9,,Scan,Auto,N,High,N,N,K7DK Buck Mt; wide area
115,444.6000,449.6000,5.0000 MHz,Plus,Auto,U93LSQ,Y,Tone,103.5,,Scan,Auto,N,High,N,N,K7LWH Lincoln Square; K7LWH Bellevue
116,440.1000,445.1000,5.0000 MHz,Plus,Auto,U94SLB,Y,Tone,110.9,,Scan,Auto,N,High,N,N,K7SLB Cougar; K7SLB Cougar Mt (formerly Ch 9)

ACS_VHF_UHF_RT.csv (diff)
@@ -70,12 +70,12 @@ n,Receive Frequency,Transmit Frequency,Offset Frequency,Offset Direction,Operati
 69,445.9000,445.9000,,Simplex,Auto,U25559,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.900; simplex
 70,445.9750,445.9750,,Simplex,Auto,U26597,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex 445.975; simplex
 71,446.0000,446.0000,,Simplex,Auto,U27600,Y,Tone,141.3,,Scan,Auto,N,High,N,N,Simplex Calling 446.000; simplex calling
-72,440.0000,445.0000,5.0000 MHz,Plus,Auto,U31P1A,Y,Tone,103.5,,Scan,Auto,N,High,Y,N,Portable Repeater 1A; ACS portable; W7ACS
-73,440.0000,445.0000,5.0000 MHz,Plus,Auto,U32P1B,Y,Tone,123.0,,Scan,Auto,N,High,Y,N,Portable Repeater 1B; ACS portable; W7ACS
-74,440.0000,445.0000,5.0000 MHz,Plus,Auto,U33P1C,Y,Tone,141.3,,Scan,Auto,N,High,Y,N,Portable Repeater 1C; ACS portable; W7ACS
-75,443.0000,448.0000,5.0000 MHz,Plus,Auto,U34P2A,Y,Tone,103.5,,Scan,Auto,N,High,Y,N,Portable Repeater 2A; ACS portable; W7ACS
-76,443.0000,448.0000,5.0000 MHz,Plus,Auto,U35P2B,Y,Tone,123.0,,Scan,Auto,N,High,Y,N,Portable Repeater 2B; ACS portable; W7ACS
-77,443.0000,448.0000,5.0000 MHz,Plus,Auto,U36P2C,Y,Tone,141.3,,Scan,Auto,N,High,Y,N,Portable Repeater 2C; ACS portable; W7ACS
+72,440.0000,445.0000,5.0000 MHz,Plus,Auto,U31P1A,Y,T Sql,103.5,,Scan,Auto,N,High,Y,N,Portable Repeater 1A; ACS portable; W7ACS
+73,440.0000,445.0000,5.0000 MHz,Plus,Auto,U32P1B,Y,T Sql,123.0,,Scan,Auto,N,High,Y,N,Portable Repeater 1B; ACS portable; W7ACS
+74,440.0000,445.0000,5.0000 MHz,Plus,Auto,U33P1C,Y,T Sql,141.3,,Scan,Auto,N,High,Y,N,Portable Repeater 1C; ACS portable; W7ACS
+75,443.0000,448.0000,5.0000 MHz,Plus,Auto,U34P2A,Y,T Sql,103.5,,Scan,Auto,N,High,Y,N,Portable Repeater 2A; ACS portable; W7ACS
+76,443.0000,448.0000,5.0000 MHz,Plus,Auto,U35P2B,Y,T Sql,123.0,,Scan,Auto,N,High,Y,N,Portable Repeater 2B; ACS portable; W7ACS
+77,443.0000,448.0000,5.0000 MHz,Plus,Auto,U36P2C,Y,T Sql,141.3,,Scan,Auto,N,High,Y,N,Portable Repeater 2C; ACS portable; W7ACS
 78,444.9500,449.9500,5.0000 MHz,Plus,Auto,U41CPK,Y,Tone,118.8,,Scan,Auto,N,High,N,N,WA EMD Capitol Pk; N7UJK; BeachNet
 79,443.5500,448.5500,5.0000 MHz,Plus,Auto,U42MSV,Y,Tone,103.5,,Scan,Auto,N,High,N,N,MST VAMC UHF; WW7MST; MST tactical 70cm and 2m repeaters on the VAMC are currently linked
 80,444.8250,449.8250,5.0000 MHz,Plus,Auto,U43MSN,Y,Tone,103.5,,Scan,Auto,N,High,N,N,"MST UWMC Northwest; WW7MST; MST tactical, broken (2025/09)"
