ACS_VHF_UHF_chirp.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,V01PSR,146.9600,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG; coordination; WW7PSR; Allstar 2462,,,,
2,V02PSO,146.9600,,0.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG Output; coordination simplex,,,,
3,V03DXC,147.0000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW DX Club; tactical; W7DX,,,,
4,V04WSE,145.1300,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,West Seattle VHF; tactical; W7AW; shared non-protected,,,,
5,V21652,146.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 146.52; simplex calling,,,,
6,V22654,146.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.54; simplex,,,,
7,V23656,146.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.56; simplex,,,,
8,V24658,146.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.58; simplex,,,,
9,V25748,147.4800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.48; simplex; Shilshole Bay Hub,,,,
10,V26752,147.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.52; simplex,,,,
11,V27754,147.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.54; simplex,,,,
12,V28756,147.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.56; simplex,,,,
13,V29758,147.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.58; simplex,,,,
14,V30760,147.6000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.60; simplex,,,,
15,V41KCA,147.0800,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,KC ARES Cougar; KC ARES; WA EMD R6; WW7STR,,,,
16,V42SAR,145.1100,-,0.600000,Tone,127.3,127.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,KC SAR/ECC Rattlesnake; KC7SAR,,,,
17,V43LED,146.8200,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7LED Rattlesnake; NTS; SATERN,,,,
18,V45BEA,145.3300,-,0.600000,Tone,179.9,179.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,BEARS Tiger VHF; K7NWS Tiger Mt W,,,,
19,V46MSV,146.9000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,MST VAMC VHF; MST Tactical; WW7MST 70cm and 2m repeaters on the VAMC are currently linked,,,,
20,V47BLD,147.1400,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Baldi Mt; WB7DOB Baldi Mt,,,,
21,V48BFW,147.0600,+,0.600000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Baw Faw Pk; K7PG Baw Faw Pk; was V82,,,,
22,V51KRK,145.4900,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kirkland VHF; K7LWH Bellevue,,,,
23,V52RED,145.3100,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Redmond VHF; KC7IYE Redmond,,,,
24,V53MRC,147.1600,+,0.600000,Tone,146.2,146.2,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Mercer Is VHF; W7MIR Mercer Is,,,,
25,V54ESF,147.1000,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,ESFR VHF; KC7RAS Cougar Mt,,,,
26,V56MPV,147.2600,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Maple Valley; KF7NPL Maple Valley,,,,
27,V57KNT,147.3200,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kent VHF; K7CST Kent,,,,
28,V58AUB,147.2400,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Auburn VHF; K7SYE Auburn,,,,
29,V59HLN,146.6600,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Highline ARC VHF; NC7G Seatac,,,,
30,V60FDW,147.0400,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Federal Way VHF; WA7FW Federal Way,,,,
31,V61BTH,147.3400,+,0.600000,Tone,100.0,100.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Bothell; K6RFK Woodinville,,,,
32,V71SLY,146.7800,-,0.600000,DTCS,88.5,88.5,172,NN,172,Tone->Tone,FM,5.0,,5.0W,Snohomish Co Lynwood; WA7DEM Lynwood,,,,
33,V72SGF,146.9250,-,0.600000,Tone,156.7,156.7,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Snohomish Co Granite Falls; WA7DEM Green Mt,,,,
34,V73KSD,145.4300,-,0.600000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kitsap Co Silverdale; KD7WDG Silverdale,,,,
35,V74PGR,145.3700,-,0.600000,Tone,136.5,136.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Pierce Co Grass; W7AAO Grass Mt; WA EMD,,,,
36,V75PCP,145.4700,-,0.600000,Tone,100.0,100.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Pierce Co Cap Pk; K7CPR Capitol Pk; WA EMD,,,,
37,V76ISL,147.2200,+,0.600000,Tone,127.3,127.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Island Co South; W7AVM Clinton,,,,
38,V77GRH,145.3900,-,0.600000,Tone,118.8,118.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Gray's Harbor Co VHF; W7EOC Cosmopolis,,,,
39,V78KCR,147.3600,+,0.600000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kittitas Co; WR7KCR Cle Elum (Sky Meadows),,,,
40,V81GLD,146.6200,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW7RA Gold VHF; wide area,,,,
41,V83SLB,146.4750,+,1.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7SLB Cougar; wide area; note non-standard split,,,,
42,V84SMP,147.3600,+,0.600000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WR7KCR Stampede Pass; I-90 travel,,,,
43,V85EBG,146.7200,-,0.600000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WR7KCR Ellensburg; I-90 travel,,,,
44,V86LAR,146.8400,-,0.600000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,W7LT Larch Mt; I-5 travel; Multnomah Co (OR) ARES,,,,
45,V87SIS,147.3000,+,0.600000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,3 Sisters; 3 Sisters,,,,
46,V88BEL,145.1700,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Belfair; Belfair,,,,
47,U01CLM,444.5500,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Columbia Center; coordination; W7ACS; Allstar 48844,,,,
48,U02CLO,444.5500,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Columbia Center Output; coordination simplex,,,,
49,U03BH1,440.5250,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Beacon Hill 1; tactical; W7ACS; Beacon Tower,,,,
50,U04BH2,442.3000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Beacon Hill 2; tactical; W7ACS; Beacon Tower; Allstar 48832,,,,
51,U05CH1,443.0250,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"Capitol Hill 1; tactical; W7ACS; KP Hospital, Allstar 48841",,,,
52,U06CH2,442.8750,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"Capitol Hill 2; tactical; W7ACS; Capitol Park, Allstar 48842",,,,
53,U07MAG,443.4750,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Magnolia; tactical; W7ACS; Allstar 48836,,,,
54,U08MPL,443.6500,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Maple Leaf; tactical; W7ACS,,,,
55,U09LFP,440.6000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Lake Forest Park; tactical; W7ACS; Allstar 48834,,,,
56,U10QA1,444.7000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Queen Anne 1; tactical; WW7SEA; Allstar 48847,,,,
57,U11WSE,441.8000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,West Seattle UHF; tactical; W7AW,,,,
58,U12SSC,443.3750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,South Seattle College; tactical; K7RSD,,,,
59,U13WCR,443.2000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Westcrest; tactical; W7ACS,,,,
60,U14QA2,444.4250,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Queen Anne 2; tactical; WW7SEA; KOMO Tower,,,,
61,U15CH3,444.3750,+,5.000000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Capitol Hill 3; tactical; AJ7JA; Madison/Pine,,,,
62,U16CH4,443.5250,+,5.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Capitol Hill 4; tactical; K7SLB; Madison/Pine,,,,
63,U17PR1,440.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Portable Repeater 1; ACS portable; W7ACS,,,,
64,U18PR2,443.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Portable Repeater 2; ACS portable; W7ACS,,,,
65,U21580,445.8000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.800; simplex,,,,
66,U22582,445.8250,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.825; simplex,,,,
67,U23585,445.8500,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.850; simplex,,,,
68,U24587,445.8750,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.875; simplex,,,,
69,U25559,445.9000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.900; simplex,,,,
70,U26597,445.9750,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.975; simplex,,,,
71,U27600,446.0000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 446.000; simplex calling,,,,
72,U31P1A,440.0000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1A; ACS portable; W7ACS,,,,
73,U32P1B,440.0000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1B; ACS portable; W7ACS,,,,
74,U33P1C,440.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1C; ACS portable; W7ACS,,,,
75,U34P2A,443.0000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2A; ACS portable; W7ACS,,,,
76,U35P2B,443.0000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2B; ACS portable; W7ACS,,,,
77,U36P2C,443.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2C; ACS portable; W7ACS,,,,
78,U41CPK,444.9500,+,5.000000,Tone,118.8,118.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Capitol Pk; N7UJK; BeachNet,,,,
79,U42MSV,443.5500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,MST VAMC UHF; WW7MST; MST tactical 70cm and 2m repeaters on the VAMC are currently linked,,,,
80,U43MSN,444.8250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"MST UWMC Northwest; WW7MST; MST tactical, broken (2025/09)",,,,
81,U44MST,443.6750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"MST Tacoma General Hosp; WW7MST; MST tactical operational, not linked",,,,
82,U45MSO,440.5500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"MST St Peter Hosp Olympia; WW7MST; MST tactical operational, not linked",,,,
83,U46ARC,441.5500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Red Cross NW Region; WW7STR Cougar Mt,,,,
84,U51SLN,440.3000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Shoreline UHF; W7AUX Shoreline; liaison preferred,,,,
85,U52KRK,441.0750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kirkland UHF; K7LWH Kirkland,,,,
86,U53RED,440.6750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Redmond UHF; N6OBY Redmond,,,,
87,U54MER,440.1500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Mercer Is UHF; W7MIR Mercer Is,,,,
88,U55BEL,441.1000,+,5.000000,Tone,156.7,156.7,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Bellevue; K7BEL Bellevue,,,,
89,U56SAM,440.2500,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,ESFR UHF; N7ERP Cougar Mt,,,,
90,U57SQV,441.8250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Snoq Valley UHF; KE7GFZ Cougar Mt,,,,
91,U58SNQ,444.9250,+,5.000000,Tone,85.4,85.4,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Snoqualmie UHF; N7SNO Snoqualmie,,,,
92,U59DES,443.7000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Des Moines; WA7DES Des Moines,,,,
93,U60RNT,441.9750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Renton; K7FDF Renton,,,,
94,U61HLN,443.1000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Highline ARC UHF; WA7ST Seatac,,,,
95,U62KDS,444.7750,+,5.000000,Tone,173.8,173.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Bellevue Alternate; KI7DS Bellevue,,,,
96,U63FED,442.9500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Federal Way UHF; WA7FW Federal Way,,,,
97,U64VSH,443.5000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Vashon/Maury Is; W7VMI Vashon Is,,,,
98,U65BUR,441.1250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Burien; W7BUR Burien,,,,
99,U66SL2,442.8250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Shoreline UHF Alternate; W7AUX Shoreline; in-city preferred,,,,
100,U67NSE,442.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"Northshore, Kenmore, LFP; NE7MC Kenmore",,,,
101,U71SMT,443.7250,+,5.000000,Tone,156.7,156.7,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Snohomish Co Mntlk Ter; WA7DEM Mountlake Terrace;  PRIMARY for Northshore RACES - Northshore Emergency Management Coalition NEMCo Lake Forest Park & Kenmore,,,,
102,U72BAI,444.4750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Bainbridge Is; W7NPC Bainbridge Is,,,,
103,U81PER,441.7750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Rattlesnake; W7PSE Network,,,,
104,U82PEB,441.7000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Baldi; W7PSE Network,,,,
105,U83PEG,441.7500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Green Mt; W7PSE Network,,,,
106,U84PEA,441.7250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Anacortes; W7PSE Network,,,,
107,U85PEY,442.4250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Mt Blyn; W7PSE Network,,,,
108,U86PES,443.6250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Sumner; W7PSE Network,,,,
109,U87PPC,443.4000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7PP Cougar; K7PP Network; CTCSS 151.4,,,,
110,U88PPG,441.2000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7PP Gold; K7PP Network,,,,
111,U89PPK,441.3000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7PP KO Pk; K7PP Network; CTCSS 151.4,,,,
112,U90TIG,444.6500,+,5.000000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA7HJR Tiger; Evergreen Intertie,,,,
113,U91GLD,442.6500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW7RA Gold UHF; wide area,,,,
114,U92BCK,440.9500,+,5.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7DK Buck Mt; wide area,,,,
115,U93LSQ,444.6000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7LWH Lincoln Square; K7LWH Bellevue,,,,
116,U94SLB,440.1000,+,5.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7SLB Cougar; K7SLB Cougar Mt (formerly Ch 9),,,,

ACS_VHF_UHF_chirp.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,RxDtcsCode,CrossMode,Mode,TStep,Skip,Power,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,V01PSR,146.9600,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG; coordination; WW7PSR; Allstar 2462,,,,
2,V02PSO,146.9600,,0.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSRG Output; coordination simplex,,,,
3,V03DXC,147.0000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW DX Club; tactical; W7DX,,,,
4,V04WSE,145.1300,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,West Seattle VHF; tactical; W7AW; shared non-protected,,,,
5,V21652,146.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 146.52; simplex calling,,,,
6,V22654,146.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.54; simplex,,,,
7,V23656,146.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.56; simplex,,,,
8,V24658,146.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 146.58; simplex,,,,
9,V25748,147.4800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.48; simplex; Shilshole Bay Hub,,,,
10,V26752,147.5200,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.52; simplex,,,,
11,V27754,147.5400,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.54; simplex,,,,
12,V28756,147.5600,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.56; simplex,,,,
13,V29758,147.5800,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.58; simplex,,,,
14,V30760,147.6000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 147.60; simplex,,,,
15,V41KCA,147.0800,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,KC ARES Cougar; KC ARES; WA EMD R6; WW7STR,,,,
16,V42SAR,145.1100,-,0.600000,Tone,127.3,127.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,KC SAR/ECC Rattlesnake; KC7SAR,,,,
17,V43LED,146.8200,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7LED Rattlesnake; NTS; SATERN,,,,
18,V45BEA,145.3300,-,0.600000,Tone,179.9,179.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,BEARS Tiger VHF; K7NWS Tiger Mt W,,,,
19,V46MSV,146.9000,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,MST VAMC VHF; MST Tactical; WW7MST 70cm and 2m repeaters on the VAMC are currently linked,,,,
20,V47BLD,147.1400,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Baldi Mt; WB7DOB Baldi Mt,,,,
21,V48BFW,147.0600,+,0.600000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Baw Faw Pk; K7PG Baw Faw Pk; was V82,,,,
22,V51KRK,145.4900,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kirkland VHF; K7LWH Bellevue,,,,
23,V52RED,145.3100,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Redmond VHF; KC7IYE Redmond,,,,
24,V53MRC,147.1600,+,0.600000,Tone,146.2,146.2,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Mercer Is VHF; W7MIR Mercer Is,,,,
25,V54ESF,147.1000,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,ESFR VHF; KC7RAS Cougar Mt,,,,
26,V56MPV,147.2600,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Maple Valley; KF7NPL Maple Valley,,,,
27,V57KNT,147.3200,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kent VHF; K7CST Kent,,,,
28,V58AUB,147.2400,+,0.600000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Auburn VHF; K7SYE Auburn,,,,
29,V59HLN,146.6600,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Highline ARC VHF; NC7G Seatac,,,,
30,V60FDW,147.0400,+,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Federal Way VHF; WA7FW Federal Way,,,,
31,V61BTH,147.3400,+,0.600000,Tone,100.0,100.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Bothell; K6RFK Woodinville,,,,
32,V71SLY,146.7800,-,0.600000,DTCS,88.5,88.5,172,NN,172,Tone->Tone,FM,5.0,,5.0W,Snohomish Co Lynwood; WA7DEM Lynwood,,,,
33,V72SGF,146.9250,-,0.600000,Tone,156.7,156.7,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Snohomish Co Granite Falls; WA7DEM Green Mt,,,,
34,V73KSD,145.4300,-,0.600000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kitsap Co Silverdale; KD7WDG Silverdale,,,,
35,V74PGR,145.3700,-,0.600000,Tone,136.5,136.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Pierce Co Grass; W7AAO Grass Mt; WA EMD,,,,
36,V75PCP,145.4700,-,0.600000,Tone,100.0,100.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Pierce Co Cap Pk; K7CPR Capitol Pk; WA EMD,,,,
37,V76ISL,147.2200,+,0.600000,Tone,127.3,127.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Island Co South; W7AVM Clinton,,,,
38,V77GRH,145.3900,-,0.600000,Tone,118.8,118.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Gray's Harbor Co VHF; W7EOC Cosmopolis,,,,
39,V78KCR,147.3600,+,0.600000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kittitas Co; WR7KCR Cle Elum (Sky Meadows),,,,
40,V81GLD,146.6200,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW7RA Gold VHF; wide area,,,,
41,V83SLB,146.4750,+,1.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7SLB Cougar; wide area; note non-standard split,,,,
42,V84SMP,147.3600,+,0.600000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WR7KCR Stampede Pass; I-90 travel,,,,
43,V85EBG,146.7200,-,0.600000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WR7KCR Ellensburg; I-90 travel,,,,
44,V86LAR,146.8400,-,0.600000,,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,W7LT Larch Mt; I-5 travel; Multnomah Co (OR) ARES,,,,
45,V87SIS,147.3000,+,0.600000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,3 Sisters; 3 Sisters,,,,
46,V88BEL,145.1700,-,0.600000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Belfair; Belfair,,,,
47,U01CLM,444.5500,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Columbia Center; coordination; W7ACS; Allstar 48844,,,,
48,U02CLO,444.5500,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Columbia Center Output; coordination simplex,,,,
49,U03BH1,440.5250,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Beacon Hill 1; tactical; W7ACS; Beacon Tower,,,,
50,U04BH2,442.3000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Beacon Hill 2; tactical; W7ACS; Beacon Tower; Allstar 48832,,,,
51,U05CH1,443.0250,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"Capitol Hill 1; tactical; W7ACS; KP Hospital, Allstar 48841",,,,
52,U06CH2,442.8750,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"Capitol Hill 2; tactical; W7ACS; Capitol Park, Allstar 48842",,,,
53,U07MAG,443.4750,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Magnolia; tactical; W7ACS; Allstar 48836,,,,
54,U08MPL,443.6500,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Maple Leaf; tactical; W7ACS,,,,
55,U09LFP,440.6000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Lake Forest Park; tactical; W7ACS; Allstar 48834,,,,
56,U10QA1,444.7000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Queen Anne 1; tactical; WW7SEA; Allstar 48847,,,,
57,U11WSE,441.8000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,West Seattle UHF; tactical; W7AW,,,,
58,U12SSC,443.3750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,South Seattle College; tactical; K7RSD,,,,
59,U13WCR,443.2000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Westcrest; tactical; W7ACS,,,,
60,U14QA2,444.4250,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Queen Anne 2; tactical; WW7SEA; KOMO Tower,,,,
61,U15CH3,444.3750,+,5.000000,Tone,88.5,88.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Capitol Hill 3; tactical; AJ7JA; Madison/Pine,,,,
62,U16CH4,443.5250,+,5.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Capitol Hill 4; tactical; K7SLB; Madison/Pine,,,,
63,U17PR1,440.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Portable Repeater 1; ACS portable; W7ACS,,,,
64,U18PR2,443.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Portable Repeater 2; ACS portable; W7ACS,,,,
65,U21580,445.8000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.800; simplex,,,,
66,U22582,445.8250,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.825; simplex,,,,
67,U23585,445.8500,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.850; simplex,,,,
68,U24587,445.8750,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.875; simplex,,,,
69,U25559,445.9000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.900; simplex,,,,
70,U26597,445.9750,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.975; simplex,,,,
71,U27600,446.0000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 446.000; simplex calling,,,,
72,U31P1A,440.0000,+,5.000000,TSQL,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1A; ACS portable; W7ACS,,,,
73,U32P1B,440.0000,+,5.000000,TSQL,123.0,123.0,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1B; ACS portable; W7ACS,,,,
74,U33P1C,440.0000,+,5.000000,TSQL,141.3,141.3,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1C; ACS portable; W7ACS,,,,
75,U34P2A,443.0000,+,5.000000,TSQL,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2A; ACS portable; W7ACS,,,,
76,U35P2B,443.0000,+,5.000000,TSQL,123.0,123.0,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2B; ACS portable; W7ACS,,,,
77,U36P2C,443.0000,+,5.000000,TSQL,141.3,141.3,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2C; ACS portable; W7ACS,,,,
78,U41CPK,444.9500,+,5.000000,Tone,118.8,118.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Capitol Pk; N7UJK; BeachNet,,,,
79,U42MSV,443.5500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,MST VAMC UHF; WW7MST; MST tactical 70cm and 2m repeaters on the VAMC are currently linked,,,,
80,U43MSN,444.8250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"MST UWMC Northwest; WW7MST; MST tactical, broken (2025/09)",,,,
81,U44MST,443.6750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"MST Tacoma General Hosp; WW7MST; MST tactical operational, not linked",,,,
82,U45MSO,440.5500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"MST St Peter Hosp Olympia; WW7MST; MST tactical operational, not linked",,,,
83,U46ARC,441.5500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Red Cross NW Region; WW7STR Cougar Mt,,,,
84,U51SLN,440.3000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Shoreline UHF; W7AUX Shoreline; liaison preferred,,,,
85,U52KRK,441.0750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Kirkland UHF; K7LWH Kirkland,,,,
86,U53RED,440.6750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Redmond UHF; N6OBY Redmond,,,,
87,U54MER,440.1500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Mercer Is UHF; W7MIR Mercer Is,,,,
88,U55BEL,441.1000,+,5.000000,Tone,156.7,156.7,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Bellevue; K7BEL Bellevue,,,,
89,U56SAM,440.2500,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,ESFR UHF; N7ERP Cougar Mt,,,,
90,U57SQV,441.8250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Snoq Valley UHF; KE7GFZ Cougar Mt,,,,
91,U58SNQ,444.9250,+,5.000000,Tone,85.4,85.4,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Snoqualmie UHF; N7SNO Snoqualmie,,,,
92,U59DES,443.7000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Des Moines; WA7DES Des Moines,,,,
93,U60RNT,441.9750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Renton; K7FDF Renton,,,,
94,U61HLN,443.1000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Highline ARC UHF; WA7ST Seatac,,,,
95,U62KDS,444.7750,+,5.000000,Tone,173.8,173.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Bellevue Alternate; KI7DS Bellevue,,,,
96,U63FED,442.9500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Federal Way UHF; WA7FW Federal Way,,,,
97,U64VSH,443.5000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Vashon/Maury Is; W7VMI Vashon Is,,,,
98,U65BUR,441.1250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Burien; W7BUR Burien,,,,
99,U66SL2,442.8250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Shoreline UHF Alternate; W7AUX Shoreline; in-city preferred,,,,
100,U67NSE,442.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"Northshore, Kenmore, LFP; NE7MC Kenmore",,,,
101,U71SMT,443.7250,+,5.000000,Tone,156.7,156.7,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Snohomish Co Mntlk Ter; WA7DEM Mountlake Terrace;  PRIMARY for Northshore RACES - Northshore Emergency Management Coalition NEMCo Lake Forest Park & Kenmore,,,,
102,U72BAI,444.4750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Bainbridge Is; W7NPC Bainbridge Is,,,,
103,U81PER,441.7750,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Rattlesnake; W7PSE Network,,,,
104,U82PEB,441.7000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Baldi; W7PSE Network,,,,
105,U83PEG,441.7500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Green Mt; W7PSE Network,,,,
106,U84PEA,441.7250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Anacortes; W7PSE Network,,,,
107,U85PEY,442.4250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Mt Blyn; W7PSE Network,,,,
108,U86PES,443.6250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,PSE Sumner; W7PSE Network,,,,
109,U87PPC,443.4000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7PP Cougar; K7PP Network; CTCSS 151.4,,,,
110,U88PPG,441.2000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7PP Gold; K7PP Network,,,,
111,U89PPK,441.3000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7PP KO Pk; K7PP Network; CTCSS 151.4,,,,
112,U90TIG,444.6500,+,5.000000,Tone,131.8,131.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA7HJR Tiger; Evergreen Intertie,,,,
113,U91GLD,442.6500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WW7RA Gold UHF; wide area,,,,
114,U92BCK,440.9500,+,5.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7DK Buck Mt; wide area,,,,
115,U93LSQ,444.6000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7LWH Lincoln Square; K7LWH Bellevue,,,,
116,U94SLB,440.1000,+,5.000000,Tone,110.9,110.9,023,NN,023,Tone->Tone,FM,5.0,,5.0W,K7SLB Cougar; K7SLB Cougar Mt (formerly Ch 9),,,,

ACS_VHF_UHF_chirp.csv (diff)
@@ -70,12 +70,12 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 69,U25559,445.9000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.900; simplex,,,,
 70,U26597,445.9750,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex 445.975; simplex,,,,
 71,U27600,446.0000,,0.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,FM,5.0,,5.0W,Simplex Calling 446.000; simplex calling,,,,
-72,U31P1A,440.0000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1A; ACS portable; W7ACS,,,,
-73,U32P1B,440.0000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1B; ACS portable; W7ACS,,,,
-74,U33P1C,440.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1C; ACS portable; W7ACS,,,,
-75,U34P2A,443.0000,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2A; ACS portable; W7ACS,,,,
-76,U35P2B,443.0000,+,5.000000,Tone,123.0,123.0,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2B; ACS portable; W7ACS,,,,
-77,U36P2C,443.0000,+,5.000000,Tone,141.3,141.3,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2C; ACS portable; W7ACS,,,,
+72,U31P1A,440.0000,+,5.000000,TSQL,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1A; ACS portable; W7ACS,,,,
+73,U32P1B,440.0000,+,5.000000,TSQL,123.0,123.0,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1B; ACS portable; W7ACS,,,,
+74,U33P1C,440.0000,+,5.000000,TSQL,141.3,141.3,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 1C; ACS portable; W7ACS,,,,
+75,U34P2A,443.0000,+,5.000000,TSQL,103.5,103.5,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2A; ACS portable; W7ACS,,,,
+76,U35P2B,443.0000,+,5.000000,TSQL,123.0,123.0,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2B; ACS portable; W7ACS,,,,
+77,U36P2C,443.0000,+,5.000000,TSQL,141.3,141.3,023,NN,023,Tone->Tone,NFM,5.0,,5.0W,Portable Repeater 2C; ACS portable; W7ACS,,,,
 78,U41CPK,444.9500,+,5.000000,Tone,118.8,118.8,023,NN,023,Tone->Tone,FM,5.0,,5.0W,WA EMD Capitol Pk; N7UJK; BeachNet,,,,
 79,U42MSV,443.5500,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,MST VAMC UHF; WW7MST; MST tactical 70cm and 2m repeaters on the VAMC are currently linked,,,,
 80,U43MSN,444.8250,+,5.000000,Tone,103.5,103.5,023,NN,023,Tone->Tone,FM,5.0,,5.0W,"MST UWMC Northwest; WW7MST; MST tactical, broken (2025/09)",,,,
