Icom/2m.csv (before)
CH No,Name,Frequency,Dup,Offset,Tone,Repeater Tone,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip
1,V01PSR PSRG,146.96,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
2,V02PSO PSRG Output,146.96,,0,Tone,103.5Hz,88.5,23,NN,FM,5,
3,V03DXC WW DX Club,147,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
4,V04WSE West Seattle VHF,145.13,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
5,V21652 Simplex Calling 146.52,146.52,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
6,V22654 Simplex 146.54,146.54,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
7,V23656 Simplex 146.56,146.56,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
8,V24658 Simplex 146.58,146.58,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
9,V25748 Simplex 147.48,147.48,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
10,V26752 Simplex 147.52,147.52,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
11,V27754 Simplex 147.54,147.54,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
12,V28756 Simplex 147.56,147.56,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
13,V29758 Simplex 147.58,147.58,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
14,V30760 Simplex 147.60,147.6,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
15,V41KCA KC ARES Cougar,147.08,DUP+,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
16,V42SAR KC SAR/ECC Rattlesnake,145.11,DUP-,0.6,Tone,127.3Hz,88.5,23,NN,FM,5,
17,V43LED K7LED Rattlesnake,146.82,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
18,V45BEA BEARS Tiger VHF,145.33,DUP-,0.6,Tone,179.9Hz,88.5,23,NN,FM,5,
19,V46MSV MST VAMC VHF,146.9,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
20,V47BLD WA EMD Baldi Mt,147.14,DUP+,0.6,Tone,123.0Hz,88.5,23,NN,FM,5,
21,V48BFW WA EMD Baw Faw Pk,147.06,DUP+,0.6,Tone,110.9Hz,88.5,23,NN,FM,5,
22,V51KRK Kirkland VHF,145.49,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
23,V52RED Redmond VHF,145.31,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
24,V53MRC Mercer Is VHF,147.16,DUP+,0.6,Tone,146.2Hz,88.5,23,NN,FM,5,
25,V54ESF ESFR VHF,147.1,DUP+,0.6,Tone,123.0Hz,88.5,23,NN,FM,5,
26,V56MPV Maple Valley,147.26,DUP+,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
27,V57KNT Kent VHF,147.32,DUP+,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
28,V58AUB Auburn VHF,147.24,DUP+,0.6,Tone,123.0Hz,88.5,23,NN,FM,5,
29,V59HLN Highline ARC VHF,146.66,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
30,V60FDW Federal Way VHF,147.04,DUP+,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
31,V61BTH Bothell,147.34,DUP+,0.6,Tone,100.0Hz,88.5,23,NN,FM,5,
32,V71SLY Snohomish Co Lynwood,146.78,DUP-,0.6,DTCS,88.5Hz,88.5,172,NN,FM,5,
33,V72SGF Snohomish Co Granite Falls,146.925,DUP-,0.6,Tone,156.7Hz,88.5,23,NN,FM,5,
34,V73KSD Kitsap Co Silverdale,145.43,DUP-,0.6,Tone,88.5Hz,88.5,23,NN,FM,5,
35,V74PGR Pierce Co Grass,145.37,DUP-,0.6,Tone,136.5Hz,88.5,23,NN,FM,5,
36,V75PCP Pierce Co Cap Pk,145.47,DUP-,0.6,Tone,100.0Hz,88.5,23,NN,FM,5,
37,V76ISL Island Co South,147.22,DUP+,0.6,Tone,127.3Hz,88.5,23,NN,FM,5,
38,V77GRH Gray's Harbor Co VHF,145.39,DUP-,0.6,Tone,118.8Hz,88.5,23,NN,FM,5,
39,V78KCR Kittitas Co,147.36,DUP+,0.6,Tone,131.8Hz,88.5,23,NN,FM,5,
40,V81GLD WW7RA Gold VHF,146.62,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
41,V83SLB K7SLB Cougar,146.475,DUP+,1.0,Tone,110.9Hz,88.5,23,NN,FM,5,
42,V84SMP WR7KCR Stampede Pass,147.36,DUP+,0.6,Tone,141.3Hz,88.5,23,NN,FM,5,
43,V85EBG WR7KCR Ellensburg,146.72,DUP-,0.6,Tone,131.8Hz,88.5,23,NN,FM,5,
44,V86LAR W7LT Larch Mt,146.84,DUP-,0.6,,88.5Hz,88.5,23,NN,FM,5,
45,V87SIS 3 Sisters,147.3,DUP+,0.6,Tone,88.5Hz,88.5,23,NN,FM,5,
46,V88BEL Belfair,145.17,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,

Icom/2m.csv (after)
CH No,Name,Frequency,Dup,Offset,Tone,Repeater Tone,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip
1,V01PSR PSRG,146.96,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
2,V02PSO PSRG Output,146.96,,0,Tone,103.5Hz,88.5,23,NN,FM,5,
3,V03DXC WW DX Club,147,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
4,V04WSE West Seattle VHF,145.13,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
5,V05PSR Simplex 147.48,147.48,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
6,V21652 Simplex Calling 146.52,146.52,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
7,V22654 Simplex 146.54,146.54,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
8,V23656 Simplex 146.56,146.56,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
9,V24658 Simplex 146.58,146.58,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
10,V26752 Simplex 147.52,147.52,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
11,V27754 Simplex 147.54,147.54,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
12,V28756 Simplex 147.56,147.56,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
13,V29758 Simplex 147.58,147.58,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
14,V30760 Simplex 147.60,147.6,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
15,V41KCA KC ARES Cougar,147.08,DUP+,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
16,V42SAR KC SAR/ECC Rattlesnake,145.11,DUP-,0.6,Tone,127.3Hz,88.5,23,NN,FM,5,
17,V43LED K7LED Rattlesnake,146.82,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
18,V45BEA BEARS Tiger VHF,145.33,DUP-,0.6,Tone,179.9Hz,88.5,23,NN,FM,5,
19,V46MSV MST VAMC VHF,146.9,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
20,V47BLD WA EMD Baldi Mt,147.14,DUP+,0.6,Tone,123.0Hz,88.5,23,NN,FM,5,
21,V48BFW WA EMD Baw Faw Pk,147.06,DUP+,0.6,Tone,110.9Hz,88.5,23,NN,FM,5,
22,V51KRK Kirkland VHF,145.49,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
23,V52RED Redmond VHF,145.31,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
24,V53MRC Mercer Is VHF,147.16,DUP+,0.6,Tone,146.2Hz,88.5,23,NN,FM,5,
25,V54ESF ESFR VHF,147.1,DUP+,0.6,Tone,123.0Hz,88.5,23,NN,FM,5,
26,V56MPV Maple Valley,147.26,DUP+,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
27,V57KNT Kent VHF,147.32,DUP+,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
28,V58AUB Auburn VHF,147.24,DUP+,0.6,Tone,123.0Hz,88.5,23,NN,FM,5,
29,V59HLN Highline ARC VHF,146.66,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
30,V60FDW Federal Way VHF,147.04,DUP+,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
31,V61BTH Bothell,147.34,DUP+,0.6,Tone,100.0Hz,88.5,23,NN,FM,5,
32,V71SLY Snohomish Co Lynwood,146.78,DUP-,0.6,DTCS,88.5Hz,88.5,172,NN,FM,5,
33,V72SGF Snohomish Co Granite Falls,146.925,DUP-,0.6,Tone,156.7Hz,88.5,23,NN,FM,5,
34,V73KSD Kitsap Co Silverdale,145.43,DUP-,0.6,Tone,88.5Hz,88.5,23,NN,FM,5,
35,V74PGR Pierce Co Grass,145.37,DUP-,0.6,Tone,136.5Hz,88.5,23,NN,FM,5,
36,V75PCP Pierce Co Cap Pk,145.47,DUP-,0.6,Tone,100.0Hz,88.5,23,NN,FM,5,
37,V76ISL Island Co South,147.22,DUP+,0.6,Tone,127.3Hz,88.5,23,NN,FM,5,
38,V77GRH Gray's Harbor Co VHF,145.39,DUP-,0.6,Tone,118.8Hz,88.5,23,NN,FM,5,
39,V78KCR Kittitas Co,147.36,DUP+,0.6,Tone,131.8Hz,88.5,23,NN,FM,5,
40,V81GLD WW7RA Gold VHF,146.62,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
41,V83SLB K7SLB Cougar,146.475,DUP+,1.0,Tone,110.9Hz,88.5,23,NN,FM,5,
42,V84SMP WR7KCR Stampede Pass,147.36,DUP+,0.6,Tone,141.3Hz,88.5,23,NN,FM,5,
43,V85EBG WR7KCR Ellensburg,146.72,DUP-,0.6,Tone,131.8Hz,88.5,23,NN,FM,5,
44,V86LAR W7LT Larch Mt,146.84,DUP-,0.6,,88.5Hz,88.5,23,NN,FM,5,
45,V87SIS 3 Sisters,147.3,DUP+,0.6,Tone,88.5Hz,88.5,23,NN,FM,5,
46,V88BEL Belfair,145.17,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,

Icom/2m.csv (diff)
@@ -3,11 +3,11 @@ CH No,Name,Frequency,Dup,Offset,Tone,Repeater Tone,cToneFreq,DtcsCode,DtcsPolari
 2,V02PSO PSRG Output,146.96,,0,Tone,103.5Hz,88.5,23,NN,FM,5,
 3,V03DXC WW DX Club,147,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
 4,V04WSE West Seattle VHF,145.13,DUP-,0.6,Tone,103.5Hz,88.5,23,NN,FM,5,
-5,V21652 Simplex Calling 146.52,146.52,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
-6,V22654 Simplex 146.54,146.54,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
-7,V23656 Simplex 146.56,146.56,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
-8,V24658 Simplex 146.58,146.58,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
-9,V25748 Simplex 147.48,147.48,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
+5,V05PSR Simplex 147.48,147.48,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
+6,V21652 Simplex Calling 146.52,146.52,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
+7,V22654 Simplex 146.54,146.54,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
+8,V23656 Simplex 146.56,146.56,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
+9,V24658 Simplex 146.58,146.58,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
 10,V26752 Simplex 147.52,147.52,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
 11,V27754 Simplex 147.54,147.54,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
 12,V28756 Simplex 147.56,147.56,,0,Tone,141.3Hz,88.5,23,NN,FM,5,
